# UnicornConsole

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Cargo.toml  Cross.toml  LICENSE  LICENSE.md  Makefile  README.md  appveyor.yml  birds.p8  build.rs
.devcontainer/: devcontainer.json
.github/workflows/: rust.yml
android/: settings.gradle
android/app/: build.gradle
ci/: install.sh  script.sh
ci/docker/: Dockerfile
demos/: api_demos.py  demos.py  pong.px8  ski.py
docs/: .gitattributes  index.html
edu/: px8_sort.py
examples/: api_demos.p8  api_demos.py  api_demos_lua.p8  chiptune-sample.rs  demos.py  fireworks.p8  fireworks2.p8  ghostmark.dpx8  ghostmark.p8  ghostmark.rs  ghostmark_py.p8  helloworld.rs
games/BR/: BR.dpx8  (+7 more)
src/: lib.rs  main.rs
unicorn/: Cargo.toml  build.rs  rustfmt.toml
unicorn-android/app/: build.gradle
unicorn-android/app/src/main/: AndroidManifest.xml
unicorn-android/app/src/main/java/org/gigoteur/unicorn/: Unicorn.java
unicorn-android/app/src/main/java/org/libsdl/app/: SDLActivity.java
unicorn-android/app/src/main/res/values/: strings.xml
unicorn-console/: Cargo.toml  keyboardInput.json
unicorn-devkit/: Cargo.toml
unicorn-editor/: Cargo.toml  demo.corn
unicorn-emscripten/: Cargo.toml
unicorn-examples/: UnicornConsole - Raccourci.lnk  api_demos.uni  api_demos_lua.p8  demos.uni  dino.p8  flock.uni  ghostmark_py.uni  palette_demos.p8  unicorn.uni
unicorn-libretro/: Cargo.toml
unicorn-piston/: Cargo.toml
unicorn-rs/: Cargo.toml
unicorn-sdl/: Cargo.toml
unicorn-travis/: script.sh
unicorn-web/: Cargo.toml
(+627 files in other folders)
