Unicorn Console API Demos / python cartridge
version 1
__python__

# BR is a mix game between
#  - duckduckontheloose (https://github.com/seleb/DuckDuckOnTheLoose)
#  - dark tomb (http://www.lexaloffle.com/bbs/?tid=28785)

CELL_SIZE = 32
CELL_BOUNDS = 128
CELL_FILL = flr(128/CELL_SIZE+1)
SEED=rnd(1)

def frange(start, stop, step):
    return [x*step+start for x in range(0,round(abs((stop-start)/step)+0.5001),
                                        int((stop-start)/step<0)*-2+1)]

def myrange(x):
    return random.randint(flr(x[0]), flr(x[1]))

def myrange_f(x):
    return random.uniform(x[0], x[1])

def lerp(f,to,t):
    return f+t*(to-f)

def ease(t):
    if t >= 0.5:
        return (t-1)*(2*t-2)*(2*t-2)+1
    return 4*t*t*t

class Vec2(object):
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def len2(self):
        return self.x * self.x + self.y * self.y

    def len(self):
        return sqrt(self.x*self.x+self.y*self.y)

    def _add(self, b):
        self.x = self.x + b.x
        self.y = self.y + b.y

    def _mul(self, s):
        self.x = self.x * s
        self.y = self.y * s

    def div(self, s):
        if s != 0:
            return Vec2(self.x/s, self.y/s)
        return Vec2(0, 0)

    def mul(self, s):
        return Vec2(self.x * s, self.y * s)

    def sub(self, b):
        return Vec2(self.x - b.x, self.y - b.y)

    def add(self, b):
        return Vec2(self.x + b.x, self.y + b.y)

    def lerp(self, b, t):
        return Vec2(lerp(self.x,b.x,t), lerp(self.y, b.y, t))

    def normalize(self):
        return self.div(self.len())

    def dist(self, b):
        return self.sub(b).len()

class Biome(object):
    def __init__(self, colour, tree_range, bush_props, transition, footprints, foot_sfx):
        self.set(colour, tree_range, bush_props, transition, footprints, foot_sfx)
        self.building_freq = 0.0

    def set(self, colour, tree_range, bush_props, transition, footprints, foot_sfx):
        self.colour = colour
        self.tree_range = tree_range
        self.bush_props = bush_props
        self.transition = transition
        self.footprints = footprints
        self.foot_sfx = foot_sfx

class Biomes(object):
    def __init__(self):
        self.biomes = {}
        for i in range(0, 16):
            self.biomes[i] = Biome(i, [0, 0], [0, 0, [0, 0, 0, 0]], False, True, 3)

        # Biome 3
        self.biomes[3].transition = True
        self.biomes[3].tree_range = [0.25,0.3]
        self.biomes[3].bush_props = [0.5, 0.5,[8,12,13,10]]

        # Biome 4
        self.biomes[4].transition = True

        # Biome 7
        self.biomes[7].transition = True
        self.biomes[7].tree_range = [0.0, 0.1]

        # Biome 10
        self.biomes[10].transition = True
        self.biomes[10].building_freq = 0.8

        # Biome 11
        self.biomes[11].transition = True
        self.biomes[11].tree_range = [0.1, 0.3]
        self.biomes[11].bush_props = [0.5,0.8,[8,12,13,10]]

        # Biome 14
        self.biomes[14].transition = True

        # Biome 15
        self.biomes[15].transition = True
        self.biomes[15].tree_range = [0,0.2]
        self.biomes[15].building_freq = 0.01

    def get(self, color):
        return self.biomes.get(color)

class Building(object):
    def __init__(self, w, h, pos, height, color):
        self.w = w
        self.h = h
        self.pos = pos
        self.height = height
        self.color = color
        self.s = Vec2(0, 0)

class Buildings(object):
    def __init__(self, config):
        self.config = config
        self.cell_size = self.config.cell_size

    def update(self, x, y, cell, cam, cells, blobs):
        building = cell.building
        if building:
            cellp = Vec2(
                cam.pos.x%self.cell_size-x*self.cell_size,
                cam.pos.y%self.cell_size-y*self.cell_size
            )
            building.s = building.pos.sub(cellp.add(self.config.perspective_offset))

            s1=max(building.w,building.h)
            s2=min(building.w,building.h)
            for i in frange(-s1+s2/2,s1-s2/2,s2):
                p1 = Vec2((cells.pos.x+x)*self.cell_size, (cells.pos.y+y)*self.cell_size).add(building.pos)
                if s1 == building.w:
                    p1.x += i
                else:
                    p1.y += i
                blobs.add_blob(
                    p1,
                    s2
                )

                p2 = Vec2((cells.pos.x+x)*self.cell_size, (cells.pos.y+y)*self.cell_size).add(building.pos)
                if s1 == building.w:
                    p2.x += s1-s2/2
                else:
                    p2.y += s1-s2/2

                if p2.dist(p1) > 2:
                    blobs.add_blob(
                        p2,
                        s2
                    )

    def draw(self, a, b, cell, cam, shadow):
        building = cell.building
        if building:
            camera(
                cam.c.x-a*self.cell_size,
                cam.c.y-b*self.cell_size
            )

            if shadow:
                for i in frange(0,building.height/2,4):
                    t = Vec2(building.s.x,building.s.y)
                    t._mul(i*0.015)
                    t._add(building.pos)

                    rectfill(t.x-building.w, t.y-building.h, t.x+building.w, t.y+building.h, 5)
            else:
                for i in frange(building.height/2,building.height-1,4):
                    t = Vec2(building.s.x,building.s.y)
                    t._mul(i*0.015)
                    t._add(building.pos)

                    rectfill(t.x-building.w, t.y-building.h, t.x+building.w, t.y+building.h, 5)

                    s = building.s.mul(building.height*0.015)
                    s._add(building.pos)
                    rectfill(s.x-building.w, s.y-building.h, s.x+building.w, s.y+building.h, building.color)

class Bush(object):
    def __init__(self, p, r, height, colour, bloom):
        self.pos = p
        self.r = r
        self.height = height
        self.colour = colour
        self.bloom = bloom
        self.s = Vec2(p.x, p.y)

class Bushes(object):
    def __init__(self, config):
        self.config = config

        self.cell_fill = self.config.cell_fill
        self.cell_size = self.config.cell_size

    def update(self, x, y, cell, cam, cells, blobs):
        bushes = cell.bushes
        cellp = Vec2(
            cam.pos.x%self.cell_size-x*self.cell_size,
            cam.pos.y%self.cell_size-y*self.cell_size
        )
        for bush in bushes:
            bush.s = bush.pos.sub(cellp.add(self.config.perspective_offset))
            bush.s = bush.s.mul(bush.height*0.015)
            bush.s._add(bush.pos)


    def draw(self, a, b, cell, cam, shadow):
        bushes = cell.bushes
        if bushes:
            camera(
                cam.c.x-a*self.cell_size,
                cam.c.y-b*self.cell_size
            )

            if shadow:
                for bush in bushes:
                    circfill(
                        bush.pos.x+self.config.shadow_offset.x*bush.height,
                        bush.pos.y+self.config.shadow_offset.y*bush.height,
                        bush.r,
                        5)
            else:
                for bush in bushes:
                    circfill(bush.s.x, bush.s.y, bush.r, 3)
                for bush in bushes:
                    if bush.bloom:
                        p=bush.s.add(bush.bloom)
                        pset(p.x,p.y,bush.colour)

class Tree(object):
    def __init__(self, pos, height, girth, leaves):
        self.pos = pos
        self.height = height
        self.girth = girth
        self.leaves = leaves
        self.s = Vec2(pos.x, pos.y)

class Trees(object):
    def __init__(self, config):
        self.trees = {}
        self.config = config
        self.cell_size = self.config.cell_size

    def update(self, x, y, cell, cam, cells, blobs):
        trees = cell.trees
        cellp = Vec2(
            cam.pos.x%self.cell_size-x*self.cell_size,
            cam.pos.y%self.cell_size-y*self.cell_size
        )

        for tree in trees:
            tree.s = tree.pos.sub(cellp.add(self.config.perspective_offset))
            tree.s._mul(tree.height*0.015)
            tree.s._add(tree.pos)

            leaves_0 = tree.pos.lerp(tree.s,0.5)
            leaves_1 = tree.pos.lerp(tree.s,0.75)
            leaves_2 = tree.s
            tree.leaves[0] = [leaves_0.x, leaves_0.y]
            tree.leaves[1] = [leaves_1.x, leaves_1.y]
            tree.leaves[2] = [leaves_2.x, leaves_2.y]

            blobs.add_blob(Vec2((cells.pos.x+x) * self.cell_size, (cells.pos.y+y)*self.cell_size).add(tree.pos), tree.girth)

    def draw(self, a, b, cell, cam, shadow):
        camera(
            cam.c.x-a*self.cell_size,
            cam.c.y-b*self.cell_size
        )
        if cell.trees:
            if shadow:
                for tree in cell.trees:
                    circfill(
                        tree.pos.x+self.config.shadow_offset.x*tree.height/2,
                        tree.pos.y+self.config.shadow_offset.y*tree.height/2,
                        tree.girth,
                        5)
            else:
                for tree in cell.trees:
                    for x in range(-1,2):
                        for y in range(-1,2):
                            if abs(x)+abs(y)!=2:
                                line(tree.pos.x+x, tree.pos.y+y, tree.s.x, tree.s.y, 4)

                c=[[3,1],[11,0.7],[7,0.4]]
                for i in range(0, 3):
                    for tree in cell.trees:
                        circfill(tree.leaves[i][0], tree.leaves[i][1], tree.girth*c[i][1], c[i][0])

class Cell(object):
    def __init__(self, color):
        self.x = 0
        self.y = 0
        self.color = color
        self.seed = 0.0
        self.edges = {-1: {-1: 1, 0 : 1, 1 : 1},
                      0: {-1: 1, 0 : 1, 1 : 1},
                      1: {-1: 1, 0 : 1, 1 : 1}}
        self.trees = []
        self.bushes = []
        self.building = None
        self.init = False

class Cells(object):
    def __init__(self, x, y, mapdata, config):
        self.pos = Vec2(x, y)
        self.mapdata = mapdata
        self.config = config
        self.cell_fill = self.config.cell_fill
        self.cell_size = self.config.cell_size

        self.cells = []
        self._cache_cells = {}

        for _ in range(0, self.cell_fill*self.cell_fill):
            self.cells.append(None)

        self.set_cells()

    def set_pos(self, pos):
        if self.pos.x != pos.x or self.pos.y != pos.y:
            self.pos.x = pos.x
            self.pos.y = pos.y
            self.set_cells()

    def get_cache_size(self):
        return len(self._cache_cells)

    def get_current(self, x, y):
        return self.cells[x*self.cell_fill+y]

    def get(self, x, y):
        if self.get_cache_size() > 256:
            self._cache_cells = {}

        key = "%d-%d" % (x, y)
        cell = self._cache_cells.get(key)
        if cell:
            return cell

        cell = Cell(1)
        self._cache_cells[key] = cell
        return cell

    def set_cells(self):
        for a in range(0, self.cell_fill):
            for b in range(0, self.cell_fill):
                x=flr(a+self.pos.x)
                y=flr(b+self.pos.y)

                cell = self.get(x, y)
                self.cells[a*self.cell_fill+b] = cell
                if cell.init:
                    continue

                cell.x = x
                cell.y = y
                cell.init = True

                self.set_bounds(x, y, cell)

                biome = self.config.biomes.get(cell.color)
                self.set_trees(cell, biome)
                self.set_bushes(cell, biome)
                self.set_buildings(cell, biome)

    def set_bounds(self, x, y, cell):
        if x<0 or x>CELL_BOUNDS-1 or y<0 or y>CELL_BOUNDS-1:
            cell.color = 1
        else:
            cell.color = self.mapdata[y][x]

        cell.seed=SEED+x*(CELL_BOUNDS*2)+y
        srand(cell.seed)

        for u in range(-1, 2):
            for v in range(-1, 2):
                if x+u<0 or x+u>CELL_BOUNDS-1 or y+v<0 or y+v>CELL_BOUNDS-1:
                    cell.edges[u][v]=1
                else:
                    cell.edges[u][v]=self.mapdata[y+v][x+u]

                if cell.edges[u][v]==14:
                    cell.edges[u][v]=3

                cell.edges[u][v] = cell.edges[u][v] or 1

    def set_trees(self, cell, biome):
        tree_freq=ease(myrange_f(biome.tree_range))

        if cell.color == 14:
            cell.color = 3
            height = myrange(self.config.trees_height_range)
            girth=min(self.cell_size,self.cell_size)*2/5
            p = Vec2(self.cell_size/2,
                     self.cell_size/2)
            leaves=[[0,0],[0,0],[0,0]]
            cell.trees.append(Tree(p, height, girth, leaves))
        else:
            # Trees
            for x in range(0, self.cell_size-self.config.trees_gap, self.config.trees_gap):
                for y in range(0, self.cell_size-self.config.trees_gap, self.config.trees_gap):
                    if rnd(1) < tree_freq:
                        height = myrange(self.config.trees_height_range)
                        girth = myrange(self.config.trees_girth_range)
                        p = Vec2(x+rnd(self.config.trees_gap),
                                 y+rnd(self.config.trees_gap))
                        leaves=[[0,0],[0,0],[0,0]]
                        tree = Tree(p, height, girth, leaves)
                        cell.trees.append(tree)
                        tree.p = Vec2(mid(tree.girth, tree.pos.x, self.cell_size - tree.girth),
                                      mid(tree.girth, tree.pos.y, self.cell_size - tree.girth))

    def set_bushes(self, cell, biome):
        # Bushes
        if rnd(1) < biome.bush_props[0]:
            x = rnd(self.cell_size)
            y = rnd(self.cell_size)
            r_add = 0
            bloom_colours = biome.bush_props[2]
            colour=bloom_colours[flr(rnd(len(bloom_colours)))%len(bloom_colours)]
            for j in range(0, myrange(self.config.bushes_cluster_range)):
                r = myrange_f(self.config.bushes_radius_range)
                height=myrange_f(self.config.bushes_height_range)
                p=Vec2(x+myrange_f([1,(r+r_add)])-myrange_f([1,(r+r_add)/2]),
                       y+myrange_f([1,(r+r_add)])-myrange_f([1,(r+r_add)/2])
                       )

                bloom = None
                if rnd(1) < biome.bush_props[1]:
                    a=rnd(1)
                    r_add=rnd(r/2.0)+r/4.0
                    bloom = Vec2(r*cos(a), r*sin(a))


                bush = Bush(p, r, height, colour, bloom)
                cell.bushes.append(bush)

    def set_buildings(self, cell, biome):
        if (len(cell.trees) + len(cell.bushes) == 0) and rnd(1) < biome.building_freq:
            cell.building = Building(
                myrange(self.config.buildings_w_range),
                myrange(self.config.buildings_h_range),
                Vec2(self.cell_size/2,self.cell_size/2),
                myrange(self.config.buildings_height_range),
                self.config.buildings_colours[flr(rnd(16))%len(self.config.buildings_colours)]
            )

SHADOW_OFFSET=Vec2(2, 3).normalize().mul(0.2)
PERSPECTIVE_OFFSET = Vec2(64, 80)

def local_noise(nx, ny, nz=0.0, freq=10, zoom=300.0):
    return 1
    #return noise((freq*nx)/zoom, (freq*ny)/zoom, nz) / 2.0 + 1.0


def CreateRandomWorld():
    #noise_set_seed(1)

    dynamic_map = [""] * (CELL_BOUNDS*CELL_BOUNDS)

    z = rnd(5)
    for x in range(0, CELL_BOUNDS):
        for y in range(0, CELL_BOUNDS):
            value = min(15, flr(local_noise(x, y, z)/0.06666666666666667))
            dynamic_map[x+y*CELL_BOUNDS] = "%x" % value

    return ''.join(dynamic_map)


class Player(object):
    def __init__(self, vec2):
        self.pos = vec2
        self.v = Vec2(0, 0)
        self.speed=Vec2(0.7,0.7)
        self.max_speed=3
        self.cur_speed=0
        self.damping=0.8
        self.a=0.75
        self.a_o = 0
        self.r = 4
        self.r2 = self.r * self.r
        self.height = 4

        self.c=[4,10,3]

    def update(self):
        v_dif = Vec2(0, 0)
        if btn(0):
            v_dif.x -= self.speed.x
        if btn(1):
            v_dif.x += self.speed.x
        if btn(2):
            v_dif.y -= self.speed.y
        if btn(3):
            v_dif.y += self.speed.y

        if abs(v_dif.x)+abs(v_dif.y) > 0.01:
            self.v._add(v_dif)
            self.a_o=self.a
            self.a=atan2(self.v.x, self.v.y)

        self.v._mul(self.damping)

        if abs(self.v.x) < 0.01:
            self.v.x = 0
        if abs(self.v.y) < 0.01:
            self.v.y = 0

        self.cur_speed=self.v.len()
        if self.cur_speed > self.max_speed:
            self.v._mul(self.max_speed/self.cur_speed)
            self.cur_speed=self.max_speed

        self.pos._add(self.v)

        self._update_boundaries()

    def _update_boundaries(self):
        x=self.pos.x/CELL_SIZE
        y=self.pos.y/CELL_SIZE
        if x > CELL_BOUNDS:
           self.v.x -= (x-CELL_BOUNDS)*2
        elif x < 0:
            self.v.x -= x*2

        if y > CELL_BOUNDS:
            self.v.y -= (y-CELL_BOUNDS)*2
        elif y < 0:
            self.v.y -= y*2

    def draw_shadow(self):
        circfill(
            self.pos.x+SHADOW_OFFSET.x*self.height,
            self.pos.y+SHADOW_OFFSET.y*self.height,
            self.r,5)

    def draw(self):
        s = self.cur_speed/self.max_speed*self.r/5+0.5
        p1=Vec2(self.pos.x,self.pos.y)
        p2=Vec2(p1.x + self.height*cos(self.a)*s, p1.y+self.height*sin(self.a)*s)

        circfill(p1.x, p1.y, self.r*3/4, self.c[0])

        circfill(p2.x, p2.y, self.r/2, self.c[1])

        p2=p1.lerp(p2,0.75)
        circfill(p2.x,p2.y,self.r/2, self.c[2])

        p2=p1.lerp(p2,0.5)
        pset(p2.x,p2.y,0)

class Camera(object):
    def __init__(self, vec2):
        self.pos = vec2
        self.c = Vec2(self.pos.x%CELL_SIZE, self.pos.y%CELL_SIZE)
        self.offset = Vec2(64, 64)
        self.sway=[0.15,0.15,50,50]
        self.pos_o = Vec2(self.pos.x, self.pos.y)
        self.v = Vec2(0, 0)

    def update(self, p_p_vec, p_v_vec):
        self.offset = p_v_vec.mul(-15).add(Vec2(64,64))
        self.pos_o = Vec2(self.pos.x, self.pos.y)
        sway=Vec2(self.sway[0]*cos(unicorn_time()/self.sway[2]),
                  self.sway[1]*sin(unicorn_time()/self.sway[3]))
        self.pos = self.pos.lerp(p_p_vec.sub(self.offset),0.1).add(sway)

        self.v = self.pos.sub(self.pos_o)

        self.c.x = self.pos.x%CELL_SIZE
        self.c.y = self.pos.y%CELL_SIZE

class Blobs(object):
    def __init__(self):
        self.blobs = {}

    def len(self):
        return len(self.blobs)

    def add_blob(self, p, r):
        key = "%d-%d-%d" % (p.x, p.y, r)
        if key not in self.blobs:
            self.blobs[key] = [p, r*r, False]

    def update(self, player):
        for blob in self.blobs.values():
            d = player.pos.sub(blob[0])
            l2=d.len2()

            if l2 < blob[1] + player.r2:
                blob[2] = True
                player.v._add(d.div(sqrt(l2)))
            else:
                blob[2] = False

class Configuration(object):
    def __init__(self, biomes, blobs):
        self.biomes = biomes
        self.blobs = blobs

        self.trees_height_range = [10,25]
        self.trees_girth_range = [4,10]
        self.trees_gap = 16

        self.bushes_height_range = [0.5,1.5]
        self.bushes_count_range = [10,30]
        self.bushes_radius_range = [1,2.5]
        self.bushes_cluster_range = [2,4]


        self.buildings_height_range = [10,35]
        self.buildings_w_range = [8,16]
        self.buildings_h_range = [8,16]
        self.buildings_colours = [8,9,6]

        self.cell_fill = CELL_FILL
        self.cell_size = CELL_SIZE
        self.shadow_offset = SHADOW_OFFSET
        self.perspective_offset = PERSPECTIVE_OFFSET

class Cloud(object):
    def __init__(self, x, y, r, height):
        self.p = Vec2(x, y)
        self.s = Vec2(x, y)
        self.ps = Vec2(x, y)
        self.r = r
        self.height = height

class Clouds(object):
    def __init__(self):
        self.count_range = random.randint(20, 40)
        self.height_range= [45,50]
        self.radius_range=[5,15]
        self.cluster_range=[5,7]
        self.size=256
        self.height_mult=0.015


        self.clouds = []

        for _ in range(0, self.count_range):
            x = rnd(self.size*2)
            y = rnd(self.size*2)
            r = 0

            for _ in range(0, random.randint(self.cluster_range[0], self.cluster_range[1])):
                c_r = myrange(self.radius_range)
                c_p=[x+myrange([1,(c_r+r)/2])-myrange([1,(c_r+r)/2]),
                     y+myrange([1,(c_r+r)/2])-myrange([1,(c_r+r)/2])]


                if rnd(1) > 0.5:
                    x=c_p[0]
                    y=c_p[1]
                    r=c_r

                self.clouds.append(Cloud(
                    c_p[0],
                    c_p[1],
                    c_r,
                    myrange(self.height_range)
                ))


    def update(self, cam):
        for cloud in self.clouds:
            cloud.p.x += 0.1-cam.v.x
            cloud.p.y += 0.1-cam.v.y

            if cloud.p.x > self.size+self.radius_range[1]:
                cloud.p.x -= self.size*2+self.radius_range[1]
            elif cloud.p.x < -self.size-self.radius_range[1]:
                cloud.p.x += self.size*2+self.radius_range[1]

            if cloud.p.y > self.size+self.radius_range[1]:
                cloud.p.y -= self.size*2+self.radius_range[1]
            elif cloud.p.y < -self.size-self.radius_range[1]:
                cloud.p.y += self.size*2+self.radius_range[1]

            cloud.s=cloud.p.sub(PERSPECTIVE_OFFSET)
            cloud.s._mul(cloud.height*self.height_mult)
            cloud.s._add(cloud.p)

            cloud.ps = cloud.p.add(SHADOW_OFFSET.mul(cloud.height))

    def draw_shadow(self):
        for cloud in self.clouds:
            circfill(cloud.ps.x, cloud.ps.y, cloud.r, 5)

    def draw(self):
        for cloud in self.clouds:
            circfill(cloud.s.x, cloud.s.y, cloud.r, 7)

class MapFormat(object):
    def __init__(self, mapstring):
        self.mapstring = mapstring

        self.mapdata = [[]] * (128)

        idx = 0
        for y in range(0, 128):
            self.mapdata[y] = [0] * 128
            for x in range(0, 128):
                self.mapdata[y][x] = int(self.mapstring[idx], 16)
                idx += 1

B = Biomes()
BLOBS = Blobs()

CONFIG = Configuration(B, BLOBS)
P = Player(Vec2(82,16).mul(32))
CAM = Camera(P.pos.sub(Vec2(64, 64+128)))
CLOUDS = Clouds()
TREES = Trees(CONFIG)
BUSHES = Bushes(CONFIG)
BUILDINGS = Buildings(CONFIG)
M = MapFormat(CreateRandomWorld())

P.pos.y -= 128

CELLS = Cells(flr(CAM.pos.x/CELL_SIZE),
              flr(CAM.pos.y/CELL_SIZE),
              M.mapdata,
              CONFIG)

def draw_clouds(shadow=False):
    camera()
    if shadow:
        CLOUDS.draw_shadow()
    else:
        CLOUDS.draw()


def draw_player():
    camera(CAM.pos.x, CAM.pos.y)

    P.draw_shadow()
    P.draw()

def draw_background():
    camera(CAM.pos.x, CAM.pos.y)

    for a in range(0, CELL_FILL):
        for b in range(0, CELL_FILL):
            x = (CELLS.pos.x+a)*CELL_SIZE
            y = (CELLS.pos.y+b)*CELL_SIZE

            cell = CELLS.get_current(a, b)
            rectfill(x, y, x+CELL_SIZE, y+CELL_SIZE, cell.color)

            biome = B.biomes.get(cell.color)
            if biome:
                srand(cell.seed)
                if biome.transition:
                    c = cell.edges[1][0]
                    if c != cell.color:
                        pal(0, c)
                        for v in range(0, flr(CELL_SIZE/8)):
                            spr(4+flr(rnd(4))*16,x+CELL_SIZE-8, y+v*8)

                    c=cell.edges[-1][0]
                    if c != cell.color:
                        pal(0, c)
                        for v in range(0, flr(CELL_SIZE/8)):
                            spr(3+flr(rnd(4))*16,x, y+v*8)

                    c=cell.edges[0][-1]
                    if c != cell.color:
                        pal(0, c)
                        for u in range(0, flr(CELL_SIZE/8)):
                            spr(2+flr(rnd(4))*16,x+u*8, y)

                    c=cell.edges[0][1]
                    if c != cell.color:
                        pal(0, c)
                        for u in range(0, flr(CELL_SIZE/8)):
                            spr(1+flr(rnd(4))*16,x+u*8, y+CELL_SIZE-8)

        pal(0,0)

def _init():
    print("CAMERA", CAM.pos.x, CAM.pos.y)
    palt(0, False)
    palt(14, True)

def _update():
    global PERSPECTIVE_OFFSET

    P.update()

    PERSPECTIVE_OFFSET = Vec2(64+sin(unicorn_time()/9)*4, 80+sin(unicorn_time()/11)*4)

    CAM.update(P.pos, P.v)
    CELLS.set_pos(Vec2(flr(CAM.pos.x/CELL_SIZE),
                       flr(CAM.pos.y/CELL_SIZE)))

    for x in range(0, CELL_FILL):
        for y in range(0, CELL_FILL):
            cell = CELLS.get_current(x, y)
            TREES.update(x, y, cell, CAM, CELLS, BLOBS)
            BUSHES.update(x, y, cell, CAM, CELLS, BLOBS)
            BUILDINGS.update(x, y, cell, CAM, CELLS, BLOBS)

    CLOUDS.update(CAM)
    BLOBS.update(P)

def _draw():
    cls()
    camera(CAM.pos.x, CAM.pos.y)

    draw_background()

    # shadow stuff
    for a in range(0, CELL_FILL):
        for b in range(0, CELL_FILL):
            cell = CELLS.get_current(a, b)
            TREES.draw(a, b, cell, CAM, True)
            BUSHES.draw(a, b, cell, CAM, True)
            BUILDINGS.draw(a, b, cell, CAM, True)

    draw_clouds(True)

    # Non shadow stuff
    for a in range(0, CELL_FILL):
        for b in range(0, CELL_FILL):
            cell = CELLS.get_current(a, b)
            TREES.draw(a, b, cell, CAM, False)
            BUSHES.draw(a, b, cell, CAM, False)
            BUILDINGS.draw(a, b, cell, CAM, False)

    draw_player()
    draw_clouds()

    camera(0, 0)
    unicorn_print("P X %.2f Y %.2f" % (P.pos.x, P.pos.y), 0, 112)
    unicorn_print("B %d C X %d Y %d" % (BLOBS.len(), flr(CAM.pos.x), flr(CAM.pos.y)), 0, 120)


__gfx__
eeeeeeeeeeeeeeee00e000ee0e0eeeeeeee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee0eee0eeeeeeeee0e0e0eeee0eee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee7ee7eeeeeeeeeee00e0e000eeeee0eeee0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77eeee0e0e0e0eeeeeeee0e0e0eeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77eeeeeeeeeee0e0e0e0e0eeeeeeeeee0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee7ee7ee00e0e00eeeeeeeeeee0e0eeee0eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee0eee0eeee0eee0eeee0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000e00eeeeeeee0eee0eeeeeeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee00e000000eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeee0eeeeeeeeeeee0eee0eeeeeeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee0eee0ee0e0eeeeeeee0eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee0eee0eeeeeeeeee0eeeee0eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee0eee0e0eeeeeeee0eeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeee0eee0eeeeeeeeeeeee0eeeeeeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee0eee0e0eeeeeeee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000e00eeeeeeee0eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0ee0ee000eeeeeeeeeeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeee0eeeeeeeeeee0eee0eeee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee0ee0ee0eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee0e0eeeeeeeeeeee0eeeeeeeeee0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee0e0eee0e0eeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee0ee0ee0eeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeee0eeeeee0eee0eeee0eee0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00ee0ee0eeeeeeee0e0eeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee00e00eeeeeee0eeee0eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeee0eeeeeeeeeeeeeeeeeeeee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeee0e0eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee0eee0eeeeeeeeeee0eee0eeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeee0eee0eeeeeeeeeee0eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee0eeeeeeeeeeeeee0eeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0eeeeeee0e0eeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee00e00eeeeeeeeeeeeee0eeee0eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22110000211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33311000331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42211000442210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55111000551100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66d5100066dd51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
776d100077776d510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88221000888421000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94221000999421000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a9421000aa9942100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb331000bbb331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccd51000ccdd51000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd511000dd5110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee421000ee4442100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f9421000fff942100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
__music__