pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- 1000 meters to shade
-- for ld51 2022
-- palo blanco games
-- rocco panella

function fl(num)
	for i = 1,num,1 do
		-- flip()
	end
end

function _init()
	ground_y=104
	spek_rate=.1
	palt(0,false)
	palt(6,true)
	
	timer=0
	timer_sec = 0
	tic=false
	
	p1={}
	p1.x=16
	p1.y=110
	wx = 0
	dx = 0
	
	cx = max(p1.x-64,0)
	cy = 0
	cls(8)
	cacti = {}
	chance=0.0001
	for cacx=0,1000*8,1 do
		if rnd() < chance then
			add(cacti,cacx)
			chance=.0001
		else
			chance+=.0001
		end
	end
	home = 1000*8
	alive=true
	win = false
	gamestart=false
	start_time=0
	music(0)
end

function _update()
	if ((not win) and alive) then timer += 1 end
	tic=false
	if timer%60==0 then
		tic=true
		timer_sec += 1
	end
	if not gamestart then
		timer=1
		timer_sec=0
	end
	if (not alive) then timer=1 end
	
	if alive and not win then
		if (btn(0)) then dx += -.05 end
		if (btn(1)) then dx += .05 end

		if not (btn(0) or btn(1)) then
			if (dx < 0) then dx +=  0.03 end
			if (dx > 0) then dx += -0.03 end
			if (abs(dx) <0.6) then dx = 0 end 
			p1.y=110
		else
			p1.y=110-(15*t())%2
			if not gamestart then
				gamestart = true
				start_time = t()
				music(-1)
				music(1)
			end
			--if ((60*t()\1)%7==1) sfx(0)
		end
		dx = min(dx,1.5)
		dx = max(dx,-1.5)
		
		wx += dx
	else
		dx=0
		if (btnp(4) or btnp(5)) then run() end
	end
	
	if wx >= home then
		if not win then
			music(-1)
			sfx(8)
		end
		win=true
		alive=true
		dx=0
		
	end
	
	if timer_sec%10==8 and timer%60==0 then
	 sfx(6)
	end
	
end

function spek_rect(x0,y0,dx,dy,c,r)
	r=r or 1
	num = spek_rate * dx*dy * r
	for i=1,num,1 do
		pset(x0+rnd(dx),y0+rnd(dy),c)
	end
end

function spek_circ(x,y,r,c,rate)
	rate=rate or 1
	num = spek_rate * (1.55*r^2) * rate
	for i=1,num,1 do
		local rr = rnd(r)
		local a = rnd(.5)
		pset(x+cos(a)*rr,y+sin(a)*rr,c)
	end
end

function spro(ix,x,y,c,co,s)
	s=s or 1
	pal(0,co)
	for xx=-1,1,1 do
	for yy=-1,0,1 do
		spr(ix,x+xx,y+yy,s,s)
	end
	end
	pal(0,c)
	spr(ix,x,y,s,s)
	pal(0,0)
end

function shadow(ix,x,y,s)
	s=s or 1 
 	for iy=0,8*s-1,1 do
 		sspr(8*(ix%16),8*(flr(ix/16))-iy+8*s-1,8*s,1,x+(iy*(x-64)/64),y+iy,8*s,1)
 	end
end

function grad(x0,y0,dx,dy,r)
	-- colors are 8 9 10
	pal(11,10)
	r=r or 1
	num = spek_rate * dx*dy * r
	for i=1,num,1 do
		local ry = rnd(dy)
		local rx = rnd(dx)
		--pset(x0+rx,y0+ry,8+(3*ry/dy)+rnd(.75))
		line(x0+rx,y0+ry,rx+3,ry,8+(3*ry/dy)+rnd(.75))
	end
	pal(11,11)
end

function draw_sky()
	
	-- grad sky
	grad(0,0,127,104,.5)
	
	--sun
	spek_circ(64,ground_y,18,7,4)
	spek_circ(64,ground_y,22,7,.5)
	if (tic) then spek_circ(64,ground_y,80,7,.35*(timer_sec%10)) end
	
	--ground
	spek_rect(0,ground_y,128,1,7)
	spek_rect(0,ground_y,128,128-ground_y,9)
	--spek_rect(0,ground_y,127,127-ground_y,8,.025)
	srand(1)
	for i=0,50,1 do
		pset((rnd(127)-wx)%128,105+rnd(24),8)
	end
	srand(t())
	if timer%60==0 and timer_sec%10==0 and not win then
		sfx(-1)
		sfx(7)
		cls(0)
		circfill(64,ground_y,18,7)
		line(0,ground_y,127,ground_y,7)
		rectfill(0,ground_y+1,127,127,7)
		fl(3)
		cls(0)
		circ(64,ground_y,18,7)
		line(0,ground_y,127,ground_y,7)
		rectfill(0,ground_y+1,127,127,7)
		fl(3)
		cls(0)
		circ(64,ground_y,36,7)
		line(0,ground_y,127,ground_y,0)
		rectfill(0,ground_y+1,127,127,7)
		fl(3)
		circfill(64,ground_y,36,7)
		line(0,ground_y,127,ground_y,0)
		rectfill(0,ground_y+1,127,127,7)
		fl(3)
		cls(0)
		circ(64,ground_y,48,7)
		line(0,ground_y,127,ground_y,0)
		rectfill(0,ground_y+1,127,127,7)
		if alive then
			spro(4,p1.x,p1.y,0,7)	
			shadow(4,p1.x,p1.y+8)		
		end
		for c in all(cacti) do
			cx = c-wx
			if cx > -20 and cx < 130 then
				shadow(5,cx,110,2)
				spro(5,cx,94,0,7,2)
			end
		end
		fl(3)
		cls(0)
		circfill(64,ground_y,48,7)
		line(0,ground_y,127,ground_y,0)
		rectfill(0,ground_y+1,127,127,7)
		if alive then
			spro(4,p1.x,p1.y,0,7)	
			shadow(4,p1.x,p1.y+8)		
		end
		for c in all(cacti) do
			cx = c-wx
			if cx > -20 and cx < 130 then
				shadow(5,cx,110,2)
				spro(5,cx,94,0,7,2)
			end
		end
		fl(3)
		cls(0)
		circfill(64,ground_y,60,7)
		line(0,ground_y,127,ground_y,0)
		rectfill(0,ground_y+1,127,127,7)
		if alive then
			spro(4,p1.x,p1.y,0,7)	
			shadow(4,p1.x,p1.y+8)		
		end
		for c in all(cacti) do
			cx = c-wx
			if cx > -20 and cx < 130 then
				shadow(5,cx,110,2)
				spro(5,cx,94,0,7,2)
			end
		end
		fl(3)
		cls(7)
		line(0,ground_y,127,ground_y,0)
		rectfill(0,ground_y+1,127,127,7)
		if alive then
			spro(4,p1.x,p1.y,0,7)	
			shadow(4,p1.x,p1.y+8)		
		end
		for c in all(cacti) do
			cx = c-wx
			if cx > -20 and cx < 130 then
				shadow(5,cx,110,2)
				spro(5,cx,94,0,7,2)
			end
		end
		fl(15)
		cls(0)
		fl(2)
		cls(7)
		fl(2)
		alive=false
		for c in all(cacti) do
			cx = c-wx
			if cx > -20 and cx < 130 then
				if (p1.x > cx-12 and p1.x+8 < cx+12) then alive = true end
				del(cacti,c)
			end
		end
	end
end

function _draw()
	camera()
	if timer_sec%10 >= 8 then
		camera(1-rnd(3),1-rnd(3))
	end
	if (win or not alive) then camera() end
	
	if (alive and not win) then shadow(4,p1.x,p1.y+8) end
	
	homex = home-wx
	if homex < 130 then
		shadow(16,homex+8,88+32,4)
	end
	
	for c in all(cacti) do
		cx = c-wx
		if cx > -20 and cx < 130 then
			shadow(5,cx,110,2)
		end
	end

	draw_sky()
	
	for c in all(cacti) do
		cx = c-wx
		if cx > -20 and cx < 130 then
			spro(5,cx,94,0,10,2)
		end
	end
	
	if (alive) then spro(4,p1.x,p1.y,0,10) end
		
	if homex < 130 then
		spro(7,homex+8,88,0,10,4)
	end
	
	if not gamestart then
		cprintb("1000 meters",10,0)
		cprintb("to shade",22,0)
		cprint("palo blanco games",38,0)
		cprint("ld51, april 2022",46,0)
		cprint("arrow keys to move",70,0)
		cprint("stay in the shade during flares",78,0)
		cprint("press a direction to start",90,0)
		
	else
		print(tostr(1000-flr(wx/8)),58,8,0)
	end
	
	if win then
		cprint("you survived the end",24,0)
		cprint("time: "..timer_sec.." seconds",40,0)
		cprint("thanks for playing!",56,0)
		cprint("palo blanco games, 2022",64,0)
		cprint("rocco panella ;)",72,0)
	end
	
	if not alive then
		cprint("you did not survive the end",24,0)
		cprint("press z or x to try again",60,0)		
		music(-1)
	end
end

function cprint(str,y,c)
	xlen = #str
	x = 64-xlen*2
	print(str,x,y,c)
end

function cprintb(str,y,c)
	xlen = #str
	x = 64-xlen*4
	newstr = "\t"..str -- "\^w\^t"..str
	print(newstr, x, y, c)
end
__gfx__
00000000888888888888888899999999666006666666666006666666666666666666666666666666666666660000000000000000000000000000000000000000
00000000888888889999999999999999660000666666660000666666666666666666666666666666666666660000000000000000000000000000000000000000
00700700999999999999999999999999660000666600660000666666666666666666666666666666666666660000000000000000000000000000000000000000
000770009aaaaaa99999989999999899600000066000000000666666666666666666666666666666666666660000000000000000000000000000000000000000
00077000aaa77aaa9899999998999999660000666000000000666066666666666666666666666666666666660000000000000000000000000000000000000000
00700700aaa77aaa9999999999999999660000666600000000660006666600000000000000000000666666660000000000000000000000000000000000000000
00000000ffffffff9999998999999989660660666666660000000006666600000000000000000000066666660000000000000000000000000000000000000000
00000000ffffffff9999999999999999660060066666660000000006666600000000000000000000006666660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000000066666600000000000000000000000666660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000066660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000006666660000666666666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600000000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600080000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600088000000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600088800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600088800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666600088800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666660088800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666888800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666688800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666668800000000000000000006660000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000666666666800000000000000000006660000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888000088880000008800000088000000888888888800000088000000980000008800000088000000888800008888888888888999988888
88999998888999888889000088880000008900000088000000888888888800000099000000880000008800000088000000888800009988888888888888888888
89999888888888889999880088990088008800880088008800888888888800000088008888888800888800888999008800880088888888888888988889999899
88888888888888888888880098880099008800880088008800888888888800000088008888999800888800888888008800990088999998888888888888888888
98888899888888888888880088880089009900880099008800888888888800880088000088988800888800008888000088880000008888988888888999888888
88888888888888888899990099880099008800880099009800899998999900990088000088888800888800009988000088890000008888888898888899889999
99998888889988888888880089880088008800880088008800988888888800880088008888888800998800888888009900888888009988888888888889888888
99888888888888899999980088880088008800880088008800999988888800980088008999999900888800888888008900888888008899998888888999888888
88888888889999999988000000990000009900000088000000888899999800880088000000888800999900000088008800880000889998999988888888889888
99998888888989999989000000990000009800000089000000888888999900980099000000888800889900000099009900990000989999988889988888889888
99999999888899999988888888898899999888888889889998899998998888888888999999988888888888998888888888888889888889999888999999999888
99888999999888999999998889999999988889999988889999999998888899999888889999998888999999888899888888888999999988899999899999999999
99888888888998888889999999988988000000899900008888888888890000880088009900000088000099980000008888888888888998889999999999999888
88888999999999999999988888889998000000988800009998999999880000880099009900000099000099990000009999999999999999999988999999999989
99999999888888888889999999999888990099880088008999999999009999990099008800880099009900990099998889999988888989999999999999999989
88999999888888899999999889999988880099990099008888888989009889990098008900890088008900980099999999999999888888889999999999999999
98888999999888999989998888989999880099990099009999988899000000990000009900000099008800990000999999999989998888888888999888899899
88899998899999888889999899999888990099990099009999999988000000890000009900000099008800990000999999888898888888988889999988999999
98888999998888889888888889999999990099990099009999898999999900980099009900880099009900890099999999999999999999999999888889999999
99988888889999999999999999999999990088990099009999999888888800990099009900880099009800890099999999999999999999999999999999999999
88888888899999999999999999999999990099990000988889999999000088990088009900990099000000880000009998888999999999999999889999999999
99999999998999988889999999999999990099990000999999999999000099990099009900990099000000890000009999999999999999999999999999998888
89999999998899999999999999999999999999999999999999998999999999999999999999999999999999999999999999999999999999999999999999999999
99999988889999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999900090009099990099999000909990009009990099009999990090009000900099009999999999999999999999999999999
99999999999999999999999999999909090909099909099999090909990909090909990909999909990909000909990999999999999999999999999999999999
99999999999999999999999999999900090009099909099999009909990009090909990909999909990009090900990009999999999999999999999999999999
99999999999999999999999999999909990909099909099999090909990909090909990909999909090909090909999909999999999999999999999999999999
99999999999999999999999999999909990909000900999999000900090909090990090099999900090909090900090099999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999a9999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999aaaa9aa999999999999999999999999999999999999999999999999999
9a99999999999999999999999999aaaa9999999999999999999999999aa99999aaaa9999999999999999999999999999999999999999a9999999aaaa99999999
999999999999999999999999999999990999009900090099999a999900090009000a000a09aaaaaa00090009000900099999999aa99999999999999999999999
9999999999999999999999a999999999099909090999a0aaa9999aaa09090909090990990999999999090909990999099999999999999999999999999999aaaa
aaaa999999aaaa9999999a9aaaaaaa9a099909090009909999999999000900090099909909999999000909090009000999999999aaaaa999aaaaa9999999a999
99999999999999999999999999999aaa0a990909990990999099999a09090999090990990aaaaaaa0999090909990a9999999999999999a999999aaaaaa99999
aaaaa99aaaaa9999999999a999999a99000a0009000900090999aa99090909990909000a000999a900090009000900099999aa99a999a999999999999999999a
aaa999999aaa999999999999999a99999aaa9999a9aaaaa999999a9aaaa999999999a999999aaaa9aa999999999aaaaaa99999999999999999999aaaaa999999
9999aa9999999aaaa999aaaaaaa99999aa9999aaaaaa999999999aa99999999999999999999999999999999999999aaaaaaaaa999999999999999999aaaaa999
999999999999999999a99999999999999aaaaa99aaaaa99aaaa999999999999999999999999999999999999999999aa9999999999a9999999a9aaaa999999999
99999aaaa99aaaaaaaaaa9999999aaaaaa9999999aaaaaaaaa9999a9999a9aaaa99999aaaa999999999999aaaaaa999aaaa99999a999999999999aaaa9999999
9aaaaaa9aaaa99999999999999a9999999aaaaaaaa99999aa99999999aa9999aaaa999aaaaaa99999aaaaa9999a99999aaaaaa9999aa99999aaaaaaaaaaaaaaa
aa9999a9aaa9999999999999a99999aa9999aaaaaaaaaa999aa9a9999aaa9999aaa9999a999999a99999a9aaaaaa9999999aaa9999a99999aaaaaa9999aaaa99
aaaaa9999999a9999999aaa99999aaaaaaaaa999aaa9999a999aaaa9a99999aaaaaaaaaaaaa9aaaaa99aaaaaaa99999999999a999999aaaaaa999a9999aaaa99
aaaa99999aaa999999999aaaaaaaa99aaaaaaa999a9aaaaa999999999aaaaaaaaaaaa999aaaaaaa9999aaa99aaaa999999aaaaaaaaaaa999999a9999999aaaaa
aaaaaaa9999aa9aaaaaaa9999aaaaaaaaaa999aaaaa9999aaaaa99999aa99999999aaaa99aa99999aaaaaaa99aaa99aaaaaaaaaaaaaa99999aaaaaaaaaaaaaaa
aaaaaaaaa9999a9999aaaaaaaa99aaaaaaaaa9999aaaaa99aaaaa99aaaa99aaaaaaaa99aaaaaaa999999999999aaaaaaaa99999aaaaaaa999aaaaaa999999aaa
9aaaa9aaaaaa999aaaa9aaaaaaaaaaaa9999aaa99aaaaaaaaaaaaaaaaaaaaaaaaaaaaa99999999aaaaaaa9999999aaaaaaaaaa9aaaaaaaaaaaa999999aaaa999
999999aa9aaaa9a9999aaaaaaaaaaaaa9999aaaaaaaaaaaaaaaaaaaa9999aaaa9aaaaa9999999aa99999999aa9999aaaaaa9aaa9999aaaaaaa9999aaaaaaaaaa
aaaaa9999aa9a9aaaaaaaaaaaaaaaaaaaaaaaaaa999999aaaaaaaaaaaaaaaaaaaaaaa9999aaaaaaaaa9999999aa9aaaaaa99aaa9999aaaaaaaaaaa99999aaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa99aaaaa99aaaaaaaaaaa99aaaaaaaaaa99aaaaaaaaaaaaaaaaaaaaaaaa9aaaa99
9aaaaaaaaaaaaaaa99999aaaaaaaa9aaaa9999aaaaa9999aaaaaaaaaaaa999999999999aaaaaaaaaaaaaaaaaaaa9999a9999aaaaaaaaaa99aaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa99aaaa9aaaaaaaa99aaaaaaaaaaaaaaaaaaaaa9aaaaaaaaaaaaaaaaaaa9aaaaaaaaaaaaaa9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa999aaaaaaaaaaaaaaa9999aaaaaaaaa9aaaaaa99aaaaaaaaaaaaaaaaaa9999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa000a000a000aa00a0a0aaaaa0a0a000a0a0aa00aaaaa000aa00aaaaa000aa00a0a0a000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa0a0a0a0a0a0a0a0a0a0aaaaa0a0a0aaa0a0a0aaaaaaaa0aa0a0aaaaa000a0a0a0a0a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa000a00aa00aa0a0a0a0aaaaa00aa00aa000a000aaaaaa0aa0a0aaaaa0a0a0a0a0a0a00aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa0a0a0a0a0a0a0a0a000aaaaa0a0a0aaaaa0aaa0aaaaaa0aa0a0aaaaa0a0a0a0a000a0aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaa0a0a0a0a0a0a00aa000aaaaa0a0a000a000a00aaaaaaa0aa00aaaaaa0a0a00aaa0aa000aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaa00a000a000a0a0aaaaa000a00aaaaaa000a0a0a000aaaaaa00a0a0a000a00aa000aaaaa00aa0a0a000a000a00aaa00aaaaa000a0aaa000a000a000aa00aaa
aa0aaaa0aa0a0a0a0aaaaaa0aa0a0aaaaaa0aa0a0a0aaaaaaa0aaa0a0a0a0a0a0a0aaaaaaa0a0a0a0a0a0aa0aa0a0a0aaaaaaa0aaa0aaa0a0a0a0a0aaa0aaaaa
aa000aa0aa000a000aaaaaa0aa0a0aaaaaa0aa000a00aaaaaa000a000a000a0a0a00aaaaaa0a0a0a0a00aaa0aa0a0a0aaaaaaa00aa0aaa000a00aa00aa000aaa
aaaa0aa0aa0a0aaa0aaaaaa0aa0a0aaaaaa0aa0a0a0aaaaaaaaa0a0a0a0a0a0a0a0aaaaaaa0a0a0a0a0a0aa0aa0a0a0a0aaaaa0aaa0aaa0a0a0a0a0aaaaa0aaa
aa00aaa0aa0a0a000aaaaa000a0a0aaaaaa0aa0a0a000aaaaa00aa0a0a0a0a000a000aaaaa000aa00a0a0a000a0a0a000aaaaa0aaa000a0a0a0a0a000a00aaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aaaaaaaaaa7aa7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77aaaa7aa7aa77777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77aaa77aa7aaa77aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aaaaa7aa77777a777a77777aa77aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aa7a7a77777aa7aaa7aaaaaaaa7aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaa000a000a000aa00aa00aaaaa000aaaaa00aa000a0007000a7007000a00077007007aaaaa000aa00aaaaaa00a000a000a000a000aaaaaaaaaaaaa
aaaaaaaaaaaa0a0a0a0a0aaa0aaa0aaaaaaa0a0aaaaa0a07a0aa07070a770777a0a7707707070a0aaaaaa0aa0a0aaaaa0aaaa0aa0a0a0a0aa0aaaaaaaaaaaaaa
aaaaaaaaaaaa000a00aa00aa000a000aaaaa000aaaaa0a0aa0a70077007a07a77077a07a070a070aaaaaa0aa0a0aaaaa000aa0aa000a00aaa0aaaaaaaaaaaaaa
aaaaaaaaaaaa0aaa0a0a0aaaaa0aaa0aaaaa0a0aaaaa0a0aa07a070707770777707aa0a70a07070aaaaaa0aa0a0aaaaaaa0aa0aa0a0a0a0aa0aaaaaaaaaaaaaa
aaaaaaaaaaaa0aaa0a0a000a00aa00aaaaaa0a0aaaaa000a000707070007700770aa000700a70707aaaaa0aa00aaaaa000aaa0aa0a0a0a0aa0aaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aaaaa7a777aaaaa777777aaa77a7777aaaa7aaaaaaaaaaa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777a77777777777777a777777aaa7aaaaaaaaaa00aa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777a7a777777777777aaaaaaaa000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777aa777777aaaa777a7777aaaaaaaa000000000aaa0aaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aa7a777777777aaa7777777777777777777aaaaa7aaaaa00000000aa000aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a77a77777aaa77777777777777aa77aa77a7aaaaaaaaaaaa000000000aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7a7aa77aaa7777777777777777a7a777777aaaaaaaaaaaaa000000000aaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777a7777777a7a777a77a777777aaaaaaaaaaa00000000aaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa7aa77aa77a77777777777a7a77777777777aaaaaaaaaaaa0000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
979999797777779999997779977779977999799977997797999799999779979979779779777979999779777977999a0000a79977779777977797979999997979
999999999999999999999999998999999999999999999999999999999999999999999999999999999999999999999a0000a99999999999999999999999999999
998999999999999999999999999999999999999999999999999999999899999998999999999899999999999999999a0000a99999999999999999999999999999
999989999999989999999999999999999999999999999999999999999999999899999999999999999999999999999a0000a99999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999a0000a99999999999999999999999999999
899999999999999999aaaa99999999999999999999999999999999999999999999998999999999999989999999999a0000a99999998999999999999999999999
99999999999999999aa00aa999999999999999999998999999999999999999999999999999999999999999999999890000999999999999999999999999999999
89999999999999999a0000a989999999999999999999999999999999999999999999999999999999999999999999999000998999999999998999999999999999
9999999999999999aa0000aa99999999999999999999999999999999999999998999999999999999999999989999990000999999999999999999999999999999
9999999999999999a000000a99999999999999999999999999999999999999999999999999999999999999999999999000099999999999999999999999999999
99999999999999999a0000a999999999999999999999999999999999999899999999999999999999999999999999999000099999999999999999989999999999
99999999999999999a0000a999999999999999999999999999999999999999999999999999999999999999999999999009099999999999899999999999999999
99999999999999999a0aa0aa99999999999899999999998999899999999999999999998999999999999999999999999900009999999999999999999999999999
99999999999999999a00a00a99999999999999999999999999999999999999999999999999999999999999999999999900000000999999999999999999999999
99999999999999999900900999989899999999989999999999999999999999989999999999999999999998999999999990090090099999999999998999999999
99999999999999999999099999999999999999999999999999999999999999899999899999999999999999999999999990000000009999999999999999999999
99999999999999990090999999999999999999999999999999999999999999999999999999999999999999999999909900000990009999889999999999999999
99999999999999900999999999999999999999999999999999999999999999999999999999999989999999998999900009009099909999999999999999999999
99999999989999000900999999999899999999999999999898999999999999999999999999999999999999999999909000099099999999999999999999999999
99999999999999000099999999999999899999999999999999999999999899999999999999999999999999999999990099009099999999999989999999999999
99999999999990900999999999999999999999999999999999999998999999999999999999999999999999999999899999800009899999999899999999999999
99999999999999099999999899999999999999999999999999999999999999999999989999999999999999999999999999999099998999999999998999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999899999999999999999999999999999999999999999999

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a000005630086500b6500e650106501265013650146501464014640116300f6300c6300a62009620096200a6100a6200b6200c6200c6300d6400c6400c6400b6300963008620076200862008620096300a640
010c00000735300000000000000007353000000000000000073530000000000000000735300000000000000007353000000000000000073530000000000000000735300000000000000007353000000000000000
c10c00001d35218002180021800218002180021635218002180021800218002180021b35218002180021800219352180021800218002180021800218352180021800218002180021800214352180021800200002
c00c00001635200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c10c00002235200002000020000200002000021b3520000200002000020000200002183520000200002000021d352000020000200002000020000222352000020000200002243520000000000000000000000000
c10c00002235200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7080000136541765113651156511865115651196511c65119651186511d6511a6511b651206511f6511c65123651226511e6511f65123651236512265127651266511f651216512b65126651266512d6512c651
d606000035353313512f3512935122351153500d35005350043503c6533c6533c6533965035650306503065032650346503465035650366503865038650386503865037650366503465033650326502e6502b650
000400001635016350163501635024350243502435024350303503535030350353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00424344
00 01424344
01 01024344
00 01034344
00 01044344
02 01054344

