Unicorn Console API Demos / python cartridge
version 1
__python__

# Original code from mhughson
# http://www.lexaloffle.com/bbs/?tid=28793
import math

class Vec2(object):
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def get_length(self):
        return math.sqrt(self.x^2+self.y^2)

class Camera(object):
    def __init__(self, target):
        self.init(target)

    def init(self, target):
        self.tar = target
        self.pos = Vec2(target.x, target.y)

        self.pull_threshold=16

        #--min and max positions of camera.
        #--the edges of the level.
        self.pos_min=Vec2(64,64)
        self.pos_max=Vec2(320,64)

        self.shake_remaining=0
        self.shake_force=0

    def update(self):
        self.shake_remaining=max(0,self.shake_remaining-1)

#        --follow target outside of
#        --pull range.
        if self.pull_max_x()<self.tar.x:
            self.pos.x = self.pos.x + min(self.tar.x-self.pull_max_x(),4)

        if self.pull_min_x()>self.tar.x:
            self.pos.x = self.pos.x + min(self.tar.x-self.pull_min_x(),4)

        if self.pull_max_y()<self.tar.y:
            self.pos.y = self.pos.y + min(self.tar.y-self.pull_max_y(),4)

        if self.pull_min_y()>self.tar.y:
            self.pos.y = self.pos.y + min(self.tar.y-self.pull_min_y(),4)

#        --lock to edge
        if(self.pos.x<self.pos_min.x): self.pos.x=self.pos_min.x
        if(self.pos.x>self.pos_max.x): self.pos.x=self.pos_max.x
        if(self.pos.y<self.pos_min.y): self.pos.y=self.pos_min.y
        if(self.pos.y>self.pos_max.y): self.pos.y=self.pos_max.y

    def get_pos(self):
        shk=Vec2(0,0)
        if self.shake_remaining>0:
            shk.x=rnd(self.shake_force)-(self.shake_force/2)
            shk.y=rnd(self.shake_force)-(self.shake_force/2)
        return self.pos.x-64+shk.x,self.pos.y-64+shk.y

    def pull_max_x(self):
        return self.pos.x+self.pull_threshold

    def pull_min_x(self):
        return self.pos.x-self.pull_threshold

    def pull_max_y(self):
        return self.pos.y+self.pull_threshold

    def pull_min_y(self):
        return self.pos.y-self.pull_threshold

    def shake(self,ticks,force):
        self.shake_remaining=ticks
        self.shake_force=force


class Animation(object):
    def __init__(self, list_of_animations):
        self.ticks = list_of_animations[0]
        self.frames = list_of_animations[1]

class Animations(object):
    def __init__(self, animations):
        self.animations = {}

        for animation in animations:
            self.animations[animation] = Animation(animations[animation])

    def get(self, anim):
        return self.animations[anim]

class JumpButton(object):
    def __init__(self):
        self.is_pressed = False
        self.is_down = False
        self.ticks_down = 0

    def update(self):
        self.is_pressed = False
        if btn(5):
            if not self.is_down:
                self.is_pressed = True
            self.is_down = True
            self.ticks_down = self.ticks_down + 1
        else:
            self.is_down = False
            self.is_pressed = False
            self.ticks_down = 0

class Actor(object):
    def __init__(self, x, y):
        self.x = x
        self.y = y

        self.dx = 0
        self.dy = 0

        self.w = 8
        self.h = 8

        self.max_dx = 1
        self.max_dy = 2

        self.jump_speed=-1.75 #,--jump veloclity
        self.acc=0.05 #,--acceleration
        self.dcc=0.8 #,--decceleration
        self.air_dcc=1 #,--air decceleration
        self.grav=0.15 #,

        self.jump_button = JumpButton()

        self.jump_hold_time=0 #,--how long jump is held
        self.min_jump_press=5 #,--min time jump can be held
        self.max_jump_press=15 #,--max time jump can be held

        self.jump_btn_released=True #,--can we jump again?
        self.grounded=False #,--on ground

        self.airtime=0

        self.anims = Animations({
            "stand": [1, [2]],
            "walk": [5, [3, 4, 5, 6]],
            "jump": [1, [1]],
            "slide": [1, [7]]
        })

        self.curanim="walk" #,--currently playing animation
        self.curframe=0 #,--curent frame of animation.
        self.animtick=0 #,--ticks until next frame should show.
        self.flipx=False

        self.col_roof = False
        self.col_side = False

    def set_anim(self, anim):
        if anim == self.curanim:
            return

        a=self.anims.get(anim)
        self.animtick=a.ticks #--ticks count down.
        self.curanim=anim
        self.curframe=1

    def collide_side(self):
        offset=self.w/3
        self.col_side = False
        for i in range(int(-self.w/3), int(self.w/3), 2):
            if fget(mget((self.x+(offset))/8,(self.y+i)/8),0):
                self.dx=0
                self.x=(flr(((self.x+(offset))/8))*8)-(offset)
                self.col_side = True
                return

            if fget(mget((self.x-(offset))/8,(self.y+i)/8),0):
                self.dx=0
                self.x=(flr((self.x-(offset))/8)*8)+8+(offset)
                self.col_side = True
                return

    def collide_roof(self):
        for i in range(int(-self.w/3), int(self.w/3), 2):
            if fget(mget((self.x+i)/8,(self.y-(self.h/2))/8),0):
                self.dy=0
                self.y=flr((self.y-(self.h/2))/8)*8+8+(self.h/2)
                self.jump_hold_time=0
                self.col_roof = True
                return

        self.col_roof = False

    def collide_floor(self):
        if self.dy < 0:
            return False

        for i in range(int(-self.w/3), int(self.w/3), 2):
            x = int(self.x+i)
            y = int(self.y+(self.h/2))

            tile=mget((self.x+i)/8,(self.y+(self.h/2))/8)
            if fget(tile,0) or (fget(tile,1) and self.dy>=0):
                self.dy=0
                self.y=(flr((self.y+(self.h/2))/8)*8)-(self.h/2)
                self.grounded=True
                self.airtime=0
                return True
        return False

    def update(self):
        bl=btn(0)
        br=btn(1)

        if bl:
            self.dx = self.dx - self.acc
            br = False
        elif br:
            self.dx = self.dx + self.acc
        else:
            if self.grounded:
                self.dx = self.dx * self.dcc
            else:
                self.dx = self.dx * self.air_dcc

        # --move in x
        self.dx = mid(-self.max_dx,self.dx,self.max_dx)
        self.x = self.x + self.dx

        self.collide_side()

        self.jump_button.update()
        if self.jump_button.is_down:
            on_ground=(self.grounded or self.airtime<5)
            new_jump_btn=self.jump_button.ticks_down<10
            if self.jump_hold_time>0 or (on_ground and new_jump_btn):
                self.jump_hold_time = self.jump_hold_time + 1
                if self.jump_hold_time<self.max_jump_press:
                    self.dy=self.jump_speed
        else:
            self.jump_hold_time=0

        # --move in y
        self.dy = self.dy + self.grav
        self.dy=mid(-self.max_dy,self.dy,self.max_dy)
        self.y = self.y + self.dy

        if not self.collide_floor():
            self.set_anim("jump")
            self.grounded=False
            self.airtime = self.airtime + 1

        self.collide_roof()

        if self.grounded:
            if br:
                if self.dx < 0:
                    self.set_anim("slide")
                else:
                    self.set_anim("walk")

            elif bl:
                if self.dx > 0:
                    self.set_anim("slide")
                else:
                    self.set_anim("walk")
            else:
                self.set_anim("stand")

        #--flip
        if br:
            self.flipx = False
        elif bl:
            self.flipx = True

        self.animtick = self.animtick - 1
        if self.animtick<=0:
            self.curframe = self.curframe + 1
            a=self.anims.get(self.curanim)
            self.animtick=a.ticks #--reset timer
            if self.curframe > len(a.frames)-1:
                self.curframe=0#--loop

    def draw(self):
        a=self.anims.get(self.curanim)
        frame=a.frames[self.curframe]
        spr(frame,
            self.x-(self.w/2),
            self.y-(self.h/2),
            self.w/8,
            self.h/8,
            self.flipx,
            False)

class Jelpi(Actor):
    def __init__(self, x, y):
        super(Jelpi, self).__init__(x, y)

P = Jelpi(64, 100)
C = Camera(P)

def _init():
    P.set_anim("walk")
    C.init(P)

def _update():
    P.update()
    C.update()

    if btnp(4):
        C.shake(15,2)

def _draw_info(info, x, y, col=8):
    if info:
        rectfill(x, y, x+3, y+3, col)
    else:
        rectfill(x, y, x+3, y+3, 7)

def _draw():
    cls()

    x, y = C.get_pos()
    camera(x, y)

    mapdraw(0, 0, 0, 0, 128, 128)
    

    P.draw()

    camera(0, 0)

    _draw_info(P.grounded, 100, 124)
    _draw_info(P.col_roof, 105, 124, 2)
    _draw_info(P.col_side, 110, 124, 3)

__gfx__
01234567001115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89abcdef011716000011150000011150000111500001115000011150011150000000000000000000000000000000000000000000000000000000000000000000
00700700717872600117160000117160001171600011716000117160017160000000000000000000000000000000000000000000000000000000000000000000
00077000061775000178725000178720001787200017872000178720078725000000000000000000000000000000000000000000000000000000000000000000
00077000006660000017760000017760000177600001776000017760017760000000000000000000000000000000000000000000000000000000000000000000
00700700009950000066600007666600076666000766660007666600076600000000000000000000000000000000000000000000000000000000000000000000
00000000000550000755560009555000005990000055500000555000995500000000000000000000000000000000000000000000000000000000000000000000
00000000000044000990440000904400004400000990440000440000044000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011001100dddddddddddddd0000051dddd150000dddddddd000051dd00000000d1d5000000000000000000000000000000000000000000000000000000000000
1ff11ff1dd1d1d1dd1d1d1dd00051d1dd1115000d1d1d1d100511d1d00000000dd11500001100000000001000000000000000000000000000000000000000000
49944994d1d111111d1d1d1d000051dddd1500001d1d1d1d000511dd00005050d1d5000001100000000000000000000000000000000000000000000000000000
01100110dd111515515111dd05051d1dd11150505111151500511d1d05051510dd11500000000000000000000000000000000000000000000000000000000000
00000000d1d150500505111d515111dddd11151501515050000511dd51511115d1d1150000000100000000000000000000000000000000000000000000000000
00000000dd150000000051dd11111d1dd1d1d1d10505000000005d1dd1d1d1d1dd11500000000000000000000000000000000000000000000000000000000000
00000000d1d150000005111dd1d1d1dddd1d1d1d00000000000511dd1d1d1d1dd1d1150000100000000000100000000000000000000000000000000000000000
00000000dd150000000051ddddddddd00ddddddd0000000000005d1ddddddddddd15000000000000000000000000000000000000000000000000000000000000
000011d0d111000000000000000000000001111ddd1110000001111ddd1110000000111011110000000000000000000000000000000000000000000000000000
0011ddd0ddd101000000000000000000001ddd1000ddd100001ddd1000ddd1000011111011110100000000000000000000000000000000000000000000000000
001dddd0dddd0110000000000000000001d0000ee0000d1001d0000660000d100011111011110110000000000000000000000000000000000000000000000000
00000009000000000000000000000000000888800aaa0d100008888007770d100000000000000000000000000000000000000000000000000000000000000000
11dd0d9a9d0ddd10000000000000000010c0880cc0a0000010508807707000001111011111011110000000000000000000000000000000000000000000000000
11dd09aaa90dd1100000000000000000d0c0800cc00bbb00d0508007700555001111011000001110000000000000000000000000000000000000000000000000
11dd09a7a90dd1110000000000000000d00f0cc00cc0b0d1d0070770077050d11111010000000111000000000000000000000000000000000000000000000000
000000a7a00000000000000000000000d0ff0cc00cc000d1d0770770077000d10000000500050000000000000000000000000000000000000000000000000000
011dd0fff0dd0d11000000000000000000fff00cc008800000777007700880000111100000000111000000000000000000000000000000000000000000000000
011dd04f40dd0d1100000000000000001d0f090cc088800d1d0706077088800d0111100000000111000000000000000000000000000000000000000000000000
0011d04440dd011000000000000000000100090cc0880c0d010006077088070d0011101110110110000000000000000000000000000000000000000000000000
0000000440000000000000000000000001d09990c000c0d101d06660700070d10000000000000000000000000000000000000000000000000000000000000000
00110100401111000000000000000000001000000a00001000100000070000100011011110111100000000000000000000000000000000000000000000000000
0001011000111000000000000000000000110d00a01ddd1000110d00701ddd100001011110111000000000000000000000000000000000000000000000000000
00000111100000000000000000000000000101d0a0111100000101d0701111000000011110000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000111d000000000000111d00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000500500500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000900000000000550600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000009a90000000000605500000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000a7a0000000000600500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000055500000000000009f90000000000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555550000000000001400000000000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050550005000000001400000335000000600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555500055005000000100003555300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037
__gff__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000001010000000100000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7171717171717171717171717171717171710000717171717171717171717171717171717171000000007171717171710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070704970707070704a49430000444747474747474747474749474747474743000000004447474747490000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070704946770000770000000000007700007748464a75460000000000000000487549480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707049707070707070707070704a4600000000000000000000000000004846497146000000000000000048494a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070704946404040404000000000000000000048460075460000000000000000487500480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070707070707070704a46000050510000004000400040004048464a71460000000000000000484a49480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070707070707070704a7070707070494600006061000000000000000076004846497546000000000000000048754a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70704a70494a70707070704a7049704a46000076740000000000004145420048464747430000000000000000444747480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a47474747474747474747474747474946000041420000000000004849460048467700000000000000000000007700480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
467700000000000000007700000077484600004443000000505100484a464048460000005051000000005051000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000056570000000000004846000000000000006061004849460048464200006061000000006061000041480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
460050510000006667000050510000484600000000000000767400484a46004846494200000000545500000000414a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
460060610000000000000060610000444300000000007341454200484946004846704a420000006465000000414970480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46000000000000737400000000000077000000000076414a4a460044474340484670704942000000000000414a7070480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4676000000007641420000000076000000000000744149704946007677007648464970704a4200737400414970704a480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49454545454545454545454545454545454545454548704a4a46454545454545004545454545454545454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
__music__