pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- pico ski
-- by @eoinmcg

state = 'splash'
hiscore = 1000
timer = 0
start_col = 12
snow = {}
num_snow = 30
logo = {}
game_over = {}

function _init()
	_change_state(state)
end

function _change_state(state)
	camera(0,0)
	state = state
	if state == 'main' then 
		_init_main()
	else 
	 	_init_splash()
	end
end


function _update()
 if state == 'main' then 
  _update_main()
 else 
  _update_splash()
 end
end

function _draw()
 if state == 'main' then 
  _draw_main()
 else 
  _draw_splash()
 end
end

function _init_splash()
	cls()
	fade_in()
	timer = 0
	start_col = 12
	num_snow = 30
	
	logo.x = 34
	logo.y = -150
	logo.y_dest = 50
	logo.y_dist = 0
	
	music(1, 15)

	for i=1,num_snow do
		snow_add()
	end
end

function _update_splash()
	timer = timer + 1
 foreach(snow, snow_update)
 logo_update()
 if (btn(2)) then
 	music(-1, -1)
 	sfx(7,0)
  fade_out()
  _change_state('main') 
 end
end

function _draw_splash()
	rectfill(0, 0, 127, 127, 15)
 	rectfill(0, 43, 128, 44, 14)
	rectfill(0, 38, 128, 40, 14)
	rectfill(0, 0, 128, 35, 14)
	rectfill(0, 0, 128, 8, 8)
	rectfill(0, 10, 128, 11, 8)

	map(16,0, 0,0, 128,128)
	map(0,0, 0,0, 128,128)

	foreach(snow, snow_draw)
	
 logo_draw()
 print('hi:', 3, 2, 7)
	print(flr(hiscore), 16, 2, 7)

 
 if (timer % 20 == 0) then
 	if (start_col == 12) then
 	 start_col = 1
 	else
 		start_col = 12
 	end
 end
 
 if (start_col == 1) then
  print('press up to start', 30, 110, start_col)
	end
	
end

function _init_main()

	fade_in()
	timer = 0
	dist = 0
	speed = 2

	state = 'main'
	
	new_hiscore = false

	trees = {}
	num_trees = 1
	max_trees = 20

	bg_dots = {}

	particles = {}
	people = {}
	
	yeti = {}
	yeti.anim_tick = 0
	yeti.f = 24
	yeti.y = -70
	yeti.x = 60
	yeti.vy = 0.3
	yeti.howl = false
	yeti_runs = 0
 
	messages = {
	'beware, yeti!',
	--'respect skiers',
	--'stay safe',
	--'yellow snow alert',
	--'wear a helmet!',
	--'be nice!',
	}
	
	sign = {}
	sign.x = 65
	sign.y = 60
	--sign.msg = 'beware yeti!'
	sign.msg = 	messages[flr(rnd(#messages)) + 1]

	p1 = {}
	p1.dir = 2
	p1.anim_tick = 0
	p1.frame_offset = 0
	p1.frame_update = 0
	p1.x = 30
	p1.y = 40
	p1.invincible = 0
	p1.trail = {}
	trail_add()
	p1.dead = false
	shakescreen = 0

	game_over.text = 'game over'
	game_over.x = 45
	game_over.y = 220
	game_over.y_dest = 60
	game_over.y_dist = 0
	game_over.col = 8

	for i=1,20 do
		bg_dots[i] = {}
		bg_dots[i].x = flr(rnd(127))
		bg_dots[i].y = flr(rnd(127))
	end

	people_add()

	for i=1,num_trees do
	tree_add()
	end
	
	music(0, 14) 
  
end


function _update_main()

	foreach(particles, particle_move)
 foreach(people, people_update)
	yeti_update()

 if (btn(5)) then 
  music(-1, -1)
 	sfx(7,0)
  fade_out()
  _change_state('splash') 
 	state = 'splash'
 end

	
	p1_update()
	if (p1.dead) then
	 if (btn(2)) then _change_state('main') end
	 return
	end
	
	dist = dist + speed


	bg_update()
	trail_update()
	sign_update()
		
	foreach(trees, tree_update)
	speed = speed + 0.003
	
	if (speed > 4) then speed = 4 end

--	check_collision()
	foreach(trees, player_hit_tree)
	foreach(trees, yeti_hit_tree)
	foreach(people, player_hit_people)
	foreach(people, people_hit_tree)
 yeti_eats_p1()
 
 if (timer % 100 == 0) then
 	tree_add()
 end
 
 timer = timer + 1
 
end

function _draw_main()

	if (shakescreen > 0) 
	then do_shakescreen() 
	else camera(0, 0)
	end

	rectfill(0, 0, 127, 127, 7)

 	local hiscore_col = 6

	bg_draw()
	trail_draw()
	if (not p1.dead) then yeti_draw() end
	foreach(trees, tree_draw)
	foreach(people, people_draw)
	p1_draw()
	if (p1.dead) then yeti_draw() end

	foreach(particles, particle_draw)
	sign_draw()

	if (dist > hiscore) then
		hiscore = dist
		new_hiscore = true
	end
	
	if (new_hiscore) then 
		hiscore_col = 9
	end

	print('hi:', 5, 7, 7)
	print(flr(hiscore), 17, 7, 7)
	
	print('hi:', 5, 6, hiscore_col)
	print(flr(hiscore), 17, 6, hiscore_col)


	print(flr(dist), 110, 5, 12)

	if (p1.dead) then
			game_over.y_dist = game_over.y_dest - game_over.y
			game_over.y = tween(game_over.y, game_over.y_dist, 900)

	  print(game_over.text, 
	  					game_over.x, game_over.y,
	  					game_over.col)
	end

end

function bg_draw()
 for i=1,20 do
 local n = bg_dots[i]
  rectfill(n.x, n.y, n.x, n.y, 6)
 end
end

function bg_update()
 for i=1,20 do
  bg_dots[i].y = bg_dots[i].y - speed
  if (bg_dots[i].y < 0) then bg_dots[i] = bg_replot() end
 end
end

function bg_replot()
 local n = {}
 n.x = flr(rnd(127))
 n.y = 127
 return n
end


function p1_update()
	local change_dir = p1.dir

 if (timer % 5 == 0) then
  if (p1.frame_offset == 0) then
   p1.frame_offset = 16
  else
   p1.frame_offset = 0
  end
 end

	p1.anim_tick = p1.anim_tick + 0.2
	if (p1.anim_tick >= 1) then 
	 p1.frame_update = 1 
	 p1.anim_tick = 0
	else 
	 p1.frame_update = 0 
	end

	if (p1.dead) then return end

	if (btn(0)) then 
	 p1.x = p1.x - 1.5 
	 p1.dir = 12
	elseif (btn(1)) then 
	 p1.x = p1.x + 1.5 
	 p1.dir = 11
 	else p1.dir = 10 end

	if (p1.dir ~= change_dir) then
	 sfx(1,1)
	 trail_add()
	end

	if (p1.x < 0) then p1.x = 0 end
	if (p1.x > 120) then p1.x = 120 end

end

function p1_draw()
	if (p1.eaten) then
 elseif (p1.dead) then
 	spr(p1.dir, p1.x, p1.y)
	 p1.dir = p1.dir + p1.frame_update
	 if (p1.dir > 20) then 
	  p1.dir = 18 
	 end
	else
	 spr(3 + p1.dir, p1.x, p1.y + 3)
	 spr(p1.dir + p1.frame_offset, p1.x, p1.y)
	end
end


function trail_add()
	local pos = {}
	pos.x = p1.x
	pos.y = p1.y
	add(p1.trail, pos)
end

function trail_update()
	for pos in all(p1.trail) do
	 pos.y = pos.y - speed
	end
end

function trail_draw()

	local t = p1.trail
 	local len = #p1.trail
	local n
	local a
	local b

	for i=1,len do
		n = i + 1
		a = t[i]
		b = t[i+1]
		if (not b) then b = p1 end
		if (b) then
			line (a.x + 2, a.y + 8, b.x + 2, b.y + 8, 6)
			line (a.x + 5, a.y + 8, b.x + 5, b.y + 8, 6)
		end
	end
	

end


function tree_draw(t)
	spr(t.f, t.x, t.y)
end

function tree_update(t)
 if (t.y < -10) then
  del(trees,t)
  tree_add()
 end

  t.y = t.y - speed

end

function tree_add()
 local t = {}
 t.f = flr(rnd(4)) + 5
 t.x = flr(rnd(18)) * 8
 t.y = 127 + (flr(rnd(8)) * 8)
 if (t.f == 5) then t.col = 3
 elseif (t.f == 6) then t.col = 5 end
 add(trees, t)
end

function people_draw(p)

	if (not p.dead) then 
	 spr(3, p.x, p.y + 2)
	else
	 print("+50", p.x+10, p.y, 12) 
	end

	spr(p.f + p.f_offset, p.x, p.y)
	
end

function people_update(p)
 if (p.y < -10) then
  del(people,p)
  people_add()
 end

 if (p.dead) then p.f = 4 p.y = p.y - speed
  else p.y = p.y - (speed - 1)
 end
 
 p.anim_tick = p.anim_tick + 0.3
 if (p.anim_tick > 1 and not p.dead) then
 	p.anim_tick = 0
 	if (p.f == (p.f_start + 1)) then
 	 p.f = p.f_start
 	else 
 	 p.f = p.f_start + 1
 	end
 end

end

function people_add()
 local offset = 0
	local p = {}
	
	if (rnd(3) < 1) then
	 offset = 16
	end
	
	 p.dead = false
	 p.x = ( flr(rnd(7)) * 8 ) + 28
	 p.y = 127 + (flr(rnd(8)) * 8)
	 p.f_start = 21
	 p.f_offset = offset
	 p.f = p.f_start
	 p.anim_tick = 0
	 add(people, p)
end

function yeti_update()
	yeti.y = yeti.y + yeti.vy
	if (yeti.howl == false and yeti.y >= -16) then
	 sfx(3, 3)
	 yeti.howl = true
	end
	
	if (p1.x >= yeti.x and not p1.dead) then
	 yeti.x = yeti.x + yeti.vy
	elseif (p1.x < yeti.x and not p1.dead) then
	 yeti.x = yeti.x - yeti.vy
	end

	if (yeti.y > 150 and not p1.dead) then
		yeti.y = -50
		yeti.howl = false
		yeti.vy = yeti.vy + 0.2
		--yeti.runs += 1
	end
	
	yeti.anim_tick = yeti.anim_tick + 0.5
	
	if (yeti.anim_tick > 1) then
		yeti.anim_tick = 0
		yeti.f =  yeti.f + 1
		if (yeti.f > 33) then 
			yeti.f = 32
		end
	end
	
	if (p1.dead and p1.eaten) then
		particle_add(yeti.x + 3, yeti.y + 3, 8, 1) 
	end
	
end

function yeti_draw()

 local offset = 0

 if (p1.eaten) then
  offset = 2
 end
 
 spr(yeti.f + offset,yeti.x,yeti.y)
 spr(yeti.f + offset + 16,yeti.x,yeti.y+8)

end

function particle_add(x, y, col, num)
	
	for i=1,num do
		local p = {}
	 p.x = x
	 p.y = y
	 p.col = col
	 p.dx = rnd(2) -1
	 p.dy = rnd(2) -1	 
	 p.vx = rnd(4) +1
	 p.vy = rnd(4) +1
	 add(particles, p)
	end

end

function particle_move(p)
 if (p.vx < 0 or p.vy < 0) then
  del(particles,p)
 end

	p.vx = p.vx - 0.2
	p.vy = p.vy - 0.2

 p.x = p.x + (p.dx * p.vx)
 p.y = p.y + (p.dy * p.vx)
end

function particle_draw(p)
 rectfill(p.x, p.y, p.x + 1, p.y + 1, p.col)
end

function sign_update()
 sign.y = sign.y - speed
end

function sign_draw()

	local w = 10
	local h = 2
	local start = 128
	local x
	local y

 for x=0,w-1 do
  for y=0,h-1 do
   spr(x+start + (y * 16), sign.x + (x * 8), sign.y + (y*8))
  end
 end
 
 print(sign.msg, sign.x + 8, sign.y + 5, 15)

end

function do_shakescreen()
	shakescreen = shakescreen - 1
	if (shakescreen <= 0)
	 then camera(0,0)
	 else camera(flr(rnd(4))-4,flr(rnd(4))-4)
	end
end

function yeti_hit_tree(t)
  if (collides(t, yeti))
   then
    sfx(0,3)
	   particle_add(t.x + 4, t.y + 4, t.col, 5)
    t.y = -150
    shakescreen = 3
  end
end

function player_hit_tree(t)

  if (collides(t, p1))
   then
    if (p1.invincible <= 0) 
    then 
     p1.dead = true
     yeti.vy = speed
     speed = 0
     p1.dir = 18
     p1.y = p1.y + 4
		  	music(-1)
    end
    sfx(0,0)
	   particle_add(t.x + 4, t.y + 4, t.col, 10)
    t.y = -150
    shakescreen = 15
   end 

end


function player_hit_people(p)

  if (not p.dead and collides(p, p1))
   then
     p.dead = true
     dist = dist + 50
    sfx(2,1)
	   particle_add(p.x + 4, p.y + 4, 6, 4)
    shakescreen = 5
   end 

end

function people_hit_tree(p)
	if (not p.dead and not p.stop)
	then
	end
end

function yeti_eats_p1()
 if (not p1.dead and collides(p1, yeti)) then
   p1.dead = true
   p1.eaten = true
   speed = 0
   yeti.vy = 0
   particle_add(p1.x + 4, p1.y - 8, 8, 12) 
			music(-1)
			sfx(6,1)
 end
end

function collides(a, b)

 -- more forgiving
	local bx1 = b.x +2
	local bx2 = b.x +6
	local by1 = b.y +5
	local by2 = b.y +8

 local hit = (a.y+8<by1) 
		or (a.y>by2)
		or	(a.x+8<bx1) 
		or (a.x>bx2)
		
	return not hit	
			
end

function snow_add()
 local s = {}
 s.r = flr(rnd(3)) + 1
 s.x = flr(rnd(18)) * 8
 s.x_const = s.x
 s.y = -flr(rnd(18)) * 8
 s.vy = s.r / 3
 s.wave = flr(rnd(9)) + s.r
 add(snow, s)
end


function snow_update(s)
  if (s.y > 140) then
  	del(snow,s)
  	snow_add()
  else
   s.y = s.y + s.vy 
   s.x = s.wave * sin(timer / 100) + s.x_const 
  end
end

function snow_draw(s)
	circfill(s.x, s.y, s.r, 7)
end

function logo_update()
		logo.y_dist = logo.y_dest - logo.y
		logo.y = tween(logo.y, logo.y_dist, 900)
end

function logo_draw()
	local w = 8
	local h = 4
	local start = 67
	local remap = 115
	local x
	local y
	
 for x=0,w-1 do
  for y=0,h-1 do
   spr(x+start + (y * 16), logo.x + (x * 8), logo.y + (y*8))
  end
 end
	
end

function tween(current, dest, speed)
 local fps = 60
 return dest * fps / speed + current
end

function fade_out()
 dpal={0,1,1, 2,1,13,6,
  4,4,9,3, 13,1,13,14}
          
 -- palette fade
 for i=0,40 do
   for j=1,15 do
     col = j
     for k=1,((i+(j%5))/4) do
      col=dpal[col]
     end
    pal(j,col,1)
   end
  flip()
 end
end

function fade_in()

 cls()
 pal()
 flip()

end
__gfx__
0000000000055000000ee00000000000072772700006000000006000000360000000000044ee000000009000009900000000990000ddddd000d0000000000d00
00000000007575000022220000500500722222770006300000063000003330000000000044888e0000099000000999000099900000ddddd00ddd00000000ddd0
000000000999950000cffc00005005007eeeeee700633300000630000064600000000600448888e000999900000999900999900000ddddd0ddddd000000ddddd
00000000005555000ffffff00050050076666666063333000063330003333300000065604488880004444440004444444444440000ddddd00ddddd0000ddddd0
00000000555775552eeeeee2005005006677677606333330063333300664666000067560448800000b3bb3b000bbb3b33b3bbb0000ddddd000ddddd00ddddd00
0000000005777750022222200050050077777777633333336333333333333330006755564400000099999999099999999999999000ddddd0000dddddddddd000
0000000005977750022002200050050077777777333333330333333000040000067555564400000009999990009999999999990000ddddd00000dddddddd0000
00000000000009000000000000500500777777770004400000044000000400006555555544000000009009000009009009009000000ddd0000000dd00dd00000
0000000000000000077777700777777007777770000000e000000ee0072772700000000000000000000090000000000000000000004444000044440000444400
00000000000000007777797777977977779777770000eee00000ee00722222770000000000000000000990000999990000999990048448400484484004844840
000000000000000079999997799999977999999700eeee0000eeee007eeeeee70000000000000000009999000009999009999000047877400478774004787740
dd000000000000dd7996699779966997799669970022220000222200766666660000000000000000044444400044444444444400048787400487874004878740
dddd00000000dddd766776677667766776677667001ff100001ff1006677677600000000000000000b3bb3b000bbb3b33b3bbb00044444444444444444444440
00dddd0000dddd0067777776677777766777777600ffff0000ffff00777777770000000000000000999999990999999999999990004ff400004ff400004ff400
0000dddddddd000077777777777777777777777702eeee2002eeee20777777770000000000000000099999900099999999999900444ff440044ff440044ff444
000000dddd0000007777777777777777777777770020020000200200777777770000000000000000009009000009009009009000000000400400004004000000
0600006000000000060000600000000000000000000000c000000cc0071771700000000000000000000000000000000000000000000000000000000000000000
08866880060000600886688006000060000000000000ccc00000cc00711111770000000000000000000000000000000000000000000000000000000000000000
666666660886688066666666066666600000000000cccc0000cccc007cccccc70000000000000000000000000000000000000000000000000000000000000000
66ee7e666666666666ee99e606666660000000000011110000111100766666660000000000000000000000000000000000000000000000000000000000000000
067ee760667e7e66069999606699996600000000004ff400004ff400667767760000000000000000000000000000000000000000000000000000000000000000
006666000666660006966960666966960000000000ffff0000ffff00777777770000000000000000000000000000000000000000000000000000000000000000
606666000666660006666660066666600000000001cccc1001cccc10777777770000000000000000000000000000000000000000000000000000000000000000
066ff660006ff606006ff600006ff600000000000010010000100100777777770000000000000000000000000000000000000000000000000000000000000000
006ff606066ff660006ff600006ff600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
006ff600606ff600006ff600006ff600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600006006000060060000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600006006000060060000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600006000000060060000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000600006000000060060000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000001111111111000000000000000000000000000000000000000000000000000000000000000000000000000000010000001000000000000000000000000
00000011111111111100000000044444444440004444000044444444440444444444444000444444444400000000000011000011000000000000000000000000
00000111111111111110000000499999999994049999400499999999994499999999999404999999999940000000000011100111000000000000000000000000
00001111111111111111000000499999999999449999404999999999994499999999999449999999999940000000000011111111000000000000000000000000
00011111111111111111100000499994499999449999404999944444440044499999444049999444444400000000000011111111000000000000000000000000
00111111111111111111110000499994499999449999404999944444400000499999400049999444400000000000000011111111000000000000000000000000
01111111111111111111111000499994499999449999404999999999940000499999400049999999940000000000000011111111000000000000000000000000
11111111111111111111111100499999999999449999404999999999940000499999400049999999940000000000000011111111000000000000000000000000
0000000cccccccccc0000000004999999999940499994004999999999940004999994000499999999400000000000000cccccccc000000000000000000000000
000000cccccccccccc000000004999944444400499994000444449999940004999994000499994444000000000000000cccccccc000000000000000000000000
00000cccccccccccccc00000004999940000000499994004444449999940004999994000499994444444000000000000cccccccc000000000000000000000000
0000cccccccccccccccc0000004999940000000499994049999999999940004999994000499999999999400000000000cccccccc000000000000000000000000
000cccccccccccccccccc000004999940000000499994049999999999400004999994000049999999999400000000000cccccccc000000000000000000000000
00cccccccccccccccccccc00000444400000000044440004444444444000000444440000004444444444000000000000cccccccc000000000000000000000000
0cccccccccccccccccccccc0000000000000004444444440000444444444400044444444440000000000000000000000fcfcfcfc000000000000000000000000
cccccccccccccccccccccccc000000000000049999999994004999999999940499999999994000000000000000000000cccccccc000000000000000000000000
000000077777777770000000000000000000499999999999449999999999944999999999994000000000000000000000cfcfcfcf000000000000000000000000
000000777777777777000000000000000000499994499999449999444444404999944444440000000000000000000000ffffffff000000000000000000000000
000007777777777777700000000000000000499994499999449999444400004999944440000000000000000000000000ffffffff000000000000000000000000
000077777777777777770000000000000000499994499999449999999940004999999994000000000000000000000000ffffffff000000000000000000000000
000777777777777777777000000000000000499994499999449999999940004999999994000000000000000000000000ffffffff000000000000000000000000
007777777777777777777700000000000000499994499999449999999940004999999994000000000000000000000000ffffffff000000000000000000000000
077777777777777777777770000000000000499994499999449999444400004999944440000000000000000000000000efefefef000000000000000000000000
777777777777777777777777000000000000499994499999449999400000004999940000000000000000000000000000ffffffff000000000000000000000000
000000077777777770000000000000000000499999999999449999400000004999940000000000000000000000000000fefefefe000000000000000000000000
000000777777777777000000000000000000049999999994049999400000004999940000000000000000000000000000eeeeeeee000000000000000000000000
000007777777777777700000000000000000004444444440004444000000000444400000000000000000000000000000eeeeeeee000000000000000000000000
000077777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
00077777777cc77777777000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
00777c7777cccc7777c77700000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
0777ccc77cccccc77ccc7770000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
777cccccccccccccccccc777000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000000
64444664464444446444466444666446644446644466644664444664446664446444446666446000000000000000000000000000000000000000000000000000
00444464444444444444444444646446444444444464644644444444446464444444444646446660000000000000000000000000000000000000000000000000
00044444444444444444444444446444444444444444644444444444444464444444444644446446000000000000000000000000000000000000000000000000
00655555555555555555555555555555555555555555555555555555555555555555555655555556000000000000000000000000000000000000000000000000
06644444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000
06444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000
06444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000
00444444444444444444444444444444444444444444444444444444444444444444444444444444000000000000000000000000000000000000000000000000
06655555555555555555555555555555555555555555555555555555555555555555555555555556000000000000000000000000000000000000000000000000
06444444444444444444444444444444444444444444444444444444444444444444444444444446000000000000000000000000000000000000000000000000
00444444444444444444444444444444444444444444444444444444444444444444444444444446000000000000000000000000000000000000000000000000
00444444444444444444444444444444444444444444444444444444444444444444444444444466000000000000000000000000000000000000000000000000
00000000444400000000444400000000000044440000000000004444000000044400000000000006000000000000000000000000000000000000000000000000
00000000444400000000444400000000000044440000000000004444000000044400000000000006000000000000000000000000000000000000000000000000
00000006646460000006646460000000000664646000000000066464600000646460000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000002020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020202000000000000020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020200000000f1f2020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000f1f3f3f20202020202000202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000f1f3f3f3f3f202020202000202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f1f3f3f3f3f3f3f2020202000000000000020202020200000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f1f3f3f3f3f3f3f3f3f20202000000000002020202020202020000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000002f1f3f3f3f3f3f3f3f3f3f3f202000000000000000000020202020000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002f1f3f3f3f3f3f3f3f3f3f3f3f3f2020000000000000000000002020202020202000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02f1f3f3f3f3f3f3f3f3f3f3f3f3f3f3f20000000000000000000000000202020202000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88878787778888887788777877787778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88878788788878888788787878787878888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88877788788888888788787878787878888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88878788788878888788787878787878888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88878787778888887778777877787778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888788888888888888888888888888888888888888888888888888888888888888888
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777fffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77777ffffffffffffffffffffffffffffffffffffffffffffff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeeeeeee7777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777fffffffffff77777ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777777fffffffffff777fffffffffffffffffffffffffffffffffffffffffffffff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff777777777777777777fffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff77777777777777777777ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff4444444444fff4444777744444444447444444444444fff4444444444ffffffffffffffffffffffffffffffffff
7fffffffffffffffffffffffffffffffffff499999999994f499994774999999999944999999999994f499999999994fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff49999999999944999947499999999999449999999999944999999999994fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff499994499999449999474999944444447744499999444f499994444444fffffffffffffff777ffffffffffffffff
ffffffffffffffffffffffffffffffffffff4999944999994499994749999444444777774999994fff499994444fffffffffffffffff77777fffffffffffffff
ffffffffffffffffffffffffffffffffffff49999449999944999947499999999994777749999947ff4999999994ffffffffffffffff77777fffffffffffffff
ffffffffffffffffffffffffffffffffffff499999999999449999474999999999947777499999477f4999999994ffffffffffffffff77777fffffffffffffff
ffffffffffffffffffffffffffffffffffff49999999999474999947749999999999477749999947774999999994fffffffffffffffff77711ffffffffffffff
ffffffffffffffffffffffffffffffffffff4999944444477499994777444449999947774999994777499994444ffffffffffffffffff111111fffffffffffff
ffffffffffffffffffffffffffffffffffff499994ff77777499994774444449999947774999994777499994444444ffffffffffffff11111111ffffffffffff
ffffffffffffffffffffffffffffffffffff499994f7777774999947499999999999477749999947774999999999994ffffffffffff1111111111fffffffffff
ffffffffffffffffffffffffffffffffffff49999477777774999947499999999994777749999947777499999999994fffffffffff111111111111ffffffffff
fffffffffffffffffffffffffffffffffffff444477777777744447774444444444777777444447777774444444444fffffffffff11111111111111fffffffff
ffffffffffffffffffffffffffffffffffffffff777777774444444447777444444444477744444444447777ffffffffffffffff1111111111111111ffffffff
1ffffffffffffffffffffff11ffffffffffffff77777777499999999947749999999999474999999999947777ffffff11ffffff111111111111111111ffffff1
11ffffffffffffffffffff1111ffffffffffff7777777749999999999944999999999994499999999999477777ffff1111ffff11111111111111111111ffff11
111ffffffffffffffffff111111ffffffffff777777777499994499999449999444444474999944444447777777ff111111ff1171111111111111111111ff111
1111ffffffffffffffff11111111ffffffff77777777774999944999994499994444777749999444477777777777111111111177711111111111111111111111
11111ffffffffffffff1111111111ffffff777777777774999944999994499999999477749999999947777777777711111111117111111111111111111111111
111111ffffffffffff111111111111ffff7777777777774999944999994499999999477749999999947777777777771111117771111111111111111111111111
7111111ffffffffff11111111111111ff77777777777774999944999994499999999477749999999947777777777777111177777111111111111111111111111
71111111ffffffff1111111111111111777777777777774999944999994499994444777749999444477777777777777711177777111111111111111111111111
711111111ffffff11111111111111117777777777777774999944999994499994777777749999477777777777777777771177777111111111111111111111111
1111111111ffff111111111111111177777777777777774999999999994499994777777749999477777777777777777777117771111111111111111111111111
11111111111ff1111111111111111777777777777777777499999999947499994777777749999477777777777777777777711111111111111111111111111111
11111111111111111111111111117777777777777777777744444444477744447777777774444777777777777777777777771111111111111111111111111111
11111111111111111111111111177777777777777777777777777777777777777777777777777777777777777777777777777111111111111111111111111111
11111111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111111
11111111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111111
11111111111111111111111177777777777777777777777777777777777777777777777777777777777777777777777777777777111111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777771177711111111111111111
11111111111111111111177777777777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111
11111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777111111111111111
111111111111111111177777777cc777777cc777777cc777777cc777777cc777777cc777777cc777777cc777777cc77777777777777777777111111111111111
111111111111111111777c7777cccc7777cccc7777cccc7777cccc7777cccc7777cccc7777cccc7777cccc7777cccc7777777777777777777111111111111111
11111111111111111777ccc77cccccc77cccccc77cccccc77cccccc77cccccc77cccccc77cccccc77cccccc77cccccc77cc777777cc777771111111111111111
1111111111111111777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccc77771111111111111111
111111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111
11111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111111
1111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111111
111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111
11111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111111
1111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111111
111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111
11111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111111
1111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111111
111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111
11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc11111
1111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111
111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111
11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccc11
1cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccc1
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccc777ccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccc7777777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777cccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777ccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc777cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__map__
0000003f3f3f0000000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003f3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000060620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006061616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000606161616162000000000000000000000000006363000000404263630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000606161616161616200000000424b404200000000630000404c41414c630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060616161616161616162000000414c4141420000006300404141414141630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000707171717171717171717172000041414141414200636340414141414141630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0050515151515151515151515151520041414141414142404c41414141414141630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515241414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515141414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515141414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515141414141414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500001067033670286700167001600016000160002000010000100001000016000160001600016000160001600016000000000000000000000000000000000000000000000000000000000000000000000000
0004000006610056100361002610016000160000000000000000028000000000000000000000000000005000000000000034000000000000037000000003c0000000000000000000000000000000000000000000
00030000171700f1700a170061700317001170032000e60001600020001b0002a0001400000000000000000000000000000e00000000000002700000000000000000000000000003f000000001a0000000000000
000f00001917001170151700517010170081700410001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c0530c103100530c0030c0530c0530c003100530c0030c0530c003100530c00010053100530c0040c0530c006100530c0030e0530e0530e303100530c0030c053100031505310003150531505300000
01100020004350c43518435004350a435004350a43510435004350a4350c435004350a4350c4351143513435004350c4350a435004350a435004350a4350c435004350c43516435004351643518435114350c435
010f00000b100091000b17009170071700517004170021700017000170071000510004100021000010000100074000000000000000000000000000000000a0000b10009100071000510004100021000010000100
010200000b570135701e570225702957031570365703a57038500135001d0001b0001800000000130001500016000130001300000000000000e0000a000090000000000000000000000000000000000000000000
__music__
03 04424344
03 05424344

