Unicorn Console API Demos / python cartridge
version 1
__python__

import random


def rnd_color():
    return random.randint(1, 16)


def rnd_radius():
    return random.randint(3, 10)


def rnd_x():
    return random.randint(0, mode_width())

def rnd_y():
    return random.randint(0, mode_height())


class Rect(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        if self.T % 20 == 1:
            cls()
            rect(rnd_x(), rnd_y(), rnd_x(), rnd_y(), rnd_color())
            rectfill(rnd_x(), rnd_y(), rnd_x(), rnd_y(), rnd_color())


class Circ(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        if self.T % 20 == 1:
            cls()
            circ(rnd_x(), rnd_y(), rnd_radius(), rnd_color())
            circ(rnd_x(), rnd_y(), rnd_radius(), rnd_color())
            circfill(rnd_x(), rnd_y(), rnd_radius(), rnd_color())


class Trigon(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        if self.T % 20 == 1:
            cls()
            trigon(rnd_x(), rnd_y(), rnd_x(), rnd_y(), rnd_x(), rnd_y(), rnd_color())

class Ellipse(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        if self.T % 20 == 1:
            cls()
            ellipse(rnd_x(), rnd_y(), rnd_radius(), rnd_radius(), rnd_color())
            ellipsefill(rnd_x(), rnd_y(), rnd_radius(), rnd_radius(), rnd_color())


class Polygon(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        if self.T % 20 == 1:
            cls()
            x = []
            y = []
            for _ in range(0, flr(rnd(10))):
                x.append(rnd_x())
                y.append(rnd_y())

            polygon(x, y, rnd_color())

class Line(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        if self.T % 20 == 1:
            cls()
            line(rnd_x(), rnd_y(), rnd_x(), rnd_y(), rnd_color())


class Spr(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        cls(2)
        spr(0, 0, 0, 6, 6)
        spr(0, 16, 0, 6, 6, flip_x=True)
        spr(0, 0, 16, 6, 6, flip_y=True)
        spr(0, 16, 16, 6, 6, flip_x=True, flip_y=True)

class SSpr(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        cls()
        sspr(0, 0, 32, 32, 0, 0, 64, 64)
        sspr(0, 0, 32, 32, 64, 0, 64, 64, flip_x=True)
        sspr(0, 0, 32, 32, 0, 64, 64, 64, flip_y=True)
        sspr(0, 0, 32, 32, 64, 64, 64, 64, flip_x=True, flip_y=True)
      

class Camera(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        cls()

        circfill(20, 20, 10, 1)

        camera(-2, 2)

        circfill(20, 20, 10, 7)

        camera()

class Clip(object):
    def __init__(self):
        self.T = 0

    def init(self):
        cls()

    def update(self):
        self.T += 1

    def draw(self):
        cls()

        clip(0, 8, 128, 116)

        circfill(10, 10, 8, 8)
        circfill(10, 118, 8, 8)

        clip()

        circfill(40, 10, 8, 7)
        circfill(40, 118, 8, 7)


class Colors(object):
    def __init__(self):
        self.T = 0

    def init(self):
        palette(16, 255, 51, 255)
        palette(17, 128, 255, 0)

    def update(self):
        self.T += 1

    def draw(self):
        cls()

        circ(64, 64, 6, 16)
        circ(10, 10, 6, 17)


class Palette(object):
    def __init__(self):
        self.T = 0

        self.palettes = ["pico-8", "commodore64", "a64", "apple-ii", "arne-paldac", "arne16", "arne32", "atari2600-ntsc", "atari2600-pal", "cg-arne",
                         "cga", "commodore-plus4", "commodore-vic20", "copper-tech", "cpc-boy", "db16", "db32", "edg16", "edg32", "eroge-copper",
                         "gameboy-color-type1", "gameboy", "google-ui", "jmp", "mail24", "master-system", "monokai", "nes-ntsc", "nes",
                         "psygnork", "smile-basic", "solarized", "teletext", "vga-13h", "web-safe-colors", "win16", "x11", "zx-spectrum"]

    def init(self):
        self.idx = 0

    def update(self):
        self.T += 1

    def draw(self):
        cls()

        for i in range(0, 15):
            pset(18+i, 114, i)

        unicorn_print(self.palettes[self.idx], 64, 120, 7)

        if self.T % 50 == 0:
            self.idx = (self.idx + 1) % len(self.palettes)
            palette_switch(self.palettes[self.idx])

        sspr(0, 0, 32, 32, 0, 0, 128, 128)


class Map(object):
    def __init__(self):
        self.T = 0

    def init(self):
        pass

    def update(self):
        self.T += 1

    def draw(self):
        cls()
        mapdraw(0, 0, 0, 0, 128, 32)


class Memcpy(object):
    def __init__(self):
        self.T = 0

    def distort_orig(self, amount):
        amount = min(amount, 64)

        for iy in range(0, 127):
            a = flr(-amount + rnd(amount*2) + 0.5)

            s = max(-a, 0)
            e = max(a, 0)


            l = 64 - abs(a)
            adr = 0x0 + iy*64
            memcpy(adr + e, adr + s, l)

    def init(self):
        self.dist_amt = 2

    def update(self):
        self.T += 1
        if btn(5):
            self.dist_amt += 0.1

    def draw(self):
        cls()

        rectfill(10, 10, 120, 120, 3)
        circfill(63, 63, 16, 7)
        circfill(10, 50, 23, 10)
        circfill(50, 10, 23, 8)
        circfill(80, 80, 23, 11)
        circfill(120, 80, 23, 11)

        if btn(4):
            self.distort_orig(self.dist_amt)


class Print(object):
    def __init__(self):
        self.T = 0
        self.values = {}

    def init(self):
        pass

    def update(self):
        for i in range(32, 126):
            if i >= 65 and i <= 90:
                self.values[i] = btn(chr(i+32))
            else:
                self.values[i] = btn(chr(i))


    def draw(self):
        cls()
        x = 0
        y = 0
        for i in range(32, 126):
            if self.values.get(i):
                unicorn_print(chr(i), x, y, 7)
            else:
                unicorn_print(chr(i), x, y, 9)
            x += 8
            if x > 0 and x % 128 == 0:
                x = 0
                y += 8


class Pal(object):
    def __init__(self):
        self.T = 0
        self.COUNT = 0

    def init(self):
        palt()

    def update(self):
        if self.COUNT % 10 == 0:
            print(self.T)

            palt()
            palt(self.T, True)
            self.T = (self.T + 1) % 16
        self.COUNT += 1

    def draw(self):
        cls()
        for i in range(0, 16):
            rectfill(0, i*8, 128, i*8 + 8, i)

idx_demo = 0
demos = [
    ["rect", [Rect()]],
    ["circ", [Circ()]],
    ["trigon", [Trigon()]],
    ["ellipse", [Ellipse()]],
    ["polygon", [Polygon()]],
    ["line", [Line()]],
    ["spr", [Spr()]],
    ["sspr", [SSpr()]],
    ["camera", [Camera()]],
    ["clip", [Clip()]],
    ["colors", [Colors()]],
    ["palette", [Palette()]],
    ["map", [Map()]],
    ["memcpy", [Memcpy()]],
    ["print", [Print()]],
    ["pal", [Pal()]],
]


def _init():
    global demos
    cls()


def _update():
    global idx_demo, demos

    if btnp(0):
        palette_switch("pico-8")

        idx_demo = (idx_demo - 1) % len(demos)
        pal()
        for demo in demos[idx_demo][1]:
            demo.init()

    if btnp(1):
        palette_switch("pico-8")

        idx_demo = (idx_demo + 1) % len(demos)
        pal()
        for demo in demos[idx_demo][1]:
            demo.init()

    for demo in demos[idx_demo][1]:
        demo.update()


def _draw():
    global idx_demo, demos

    for demo in demos[idx_demo][1]:
        demo.draw()

    unicorn_print("Demos " + demos[idx_demo][0], 0, 120, 2)

__gfx__
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000776600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000066776699aaeebb7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000066776699aaeebb7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066667777777799dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066667777777799dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000007777777777777777ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000007777777777777777ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000077cc7777cc77777788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000077cc7777cc77777788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777777777777777777aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777777777777777777aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007777777777777777777bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007766777667777777777bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00776677766777777777799aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777777777777777777799aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007777777777777777ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007777777777777777ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777777777777700ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777777777777700ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777777777777700aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777777777777700aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770077000077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770077000077007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0e161718190f0f0f0e0f0f0e0f0e0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d00262728291f1f1f1e1f1f1e1f1e1f1f0e0f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0e363738391919191919192e2f2e2f2f1e1f1f0f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0e464748492929292929293e3f3e3f3f2e2f2f1f1f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c464748493939393939390f0c0d3c3d3e3f3f2f2f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c4647484949494949491f1c1d1e1f3c3d3e3f3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c2c2c2c2c2c1c0c0d0e0f2f2f0d0e0f2f3e3c3d3e3f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3c3c3c3c3c2c1c0c0d0e0f3f0d0e0f3f0c3c3d3e3f0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c1c1c1c1c1d3c2c1c0c0d0e0f0c0d0e0f1c3c3d3e3f1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c2c2c2c2c2d2c3c2c0c0d0e0f1c0c0c0c2c3c3d3e3f2f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c2c3c3c3c3c3d3c3d3c0c0c0d0e0f1c1c1c3c3d3e3f3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c3d3e3f30303030301c1c1d1e1f2c2c2c3c3d3e3f3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000002c2c2d2e2f3c3c3c3d3e3f3d3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000003c3c3d3e3f2c2c2c2c2c3c3d3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003c3c3c3c3c3c3c3d3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003c3d3e3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
__music__
