Saved by Unicorn
Version 0.0.4
__lua__
-- fireworks
-- by saccharine

--[[
simple fireworks simulation
check http://www.lexaloffle.com/bbs/?uid=12981
for updates
]]

function p_create(x,y,color,speed,direction)  
  p={}
  p.x=x
  p.y=y
  p.color=color
  p.dx=cos(direction)*speed
  p.dy=sin(direction)*speed
  return p
end

function _init()
  fireworks={}
  for i=1,5 do
    particules={}
    for i=1,200 do
      add(particules,p_create(0,127,0,100,.75))
    end
    add(fireworks,particules)
  end
end

function _draw()
  cls()
  for particules in all(fireworks) do
    for p in all(particules) do
      pset(p.x,p.y,p.color)
    end
  end
end

function _update()
  for particules in all(fireworks) do
    for p in all(particules) do
      p.dy = p.dy + 0.3    -- gravity
      p.x = p.x+ p.dx   -- update position
      p.y = p.y + p.dy
      if (p.y>127) then
        del(particules,p) -- and del it if under the horizon
      end
    end
    if #particules<20 then
      x=rnd(64)+32
      y=rnd(50)+10
      c=rnd(16)+1
      for i=1,200 do
        add(particules, p_create(x,y,c,rnd(4)+1,rnd(1)))
      end
    end
  end
end